<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кейсы</title>
    <!-- Подключение стилей -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/aos.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/cases-style.css" />
    <!-- Подключение стилей -->
    <!-- Подключение шрифтов -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,700,800|Raleway:800&display=swap"
      rel="stylesheet"
    />
    <!-- Подключение шрифтов -->
  </head>
  <body>
    <nav class="main-nav">
      <ul class="logos-ul">
        <li class="logo">
          <img
            src="./img/cases/logo_bit.svg"
            alt="Blossom logo"
            style="width: 11.833rem;height: 2.625rem;"
          />
        </li>
        <li class="logo">
          <img
            src="./img/cases/logo_qt.svg"
            alt="Qt logo"
            style="width: 14.833rem;height: 2.625rem;"
          />
        </li>
      </ul>
      <!-- /.links-ul-->
      <ul class="links-ul">
        <li class="links-li"><a href="" class="link-li-a">О Союзе</a></li>
        <li class="links-li">
          <a href="!#" class="link-li-a  active">Портфолио</a>
        </li>
        <li class="links-li"><a href="!#" class="link-li-a">Блог</a></li>
      </ul>
      <!-- links-ul -->
      <div class="user-icon">
        <img
          src="./img/user-logo.png"
          alt="User logo"
          class="user-icon"
          style="width: 3.666em; height: 3.666em;"
        />
      </div>
      <!-- /.user-icon --><a href="!#"
        ><div class="tell-btn">Рассказать о проекте</div></a
      ><!-- /.tell-btn -->
    </nav>
    <div class="scroll-section"></div>
    <div class="case oxygen-case">
      <div class="case-header">
        <div class="back-btn">
          <div class="btn-text">Назад</div>
          <div class="btn-arrow">
            <img src="./img/cases/back-arrow.svg" alt="" />
          </div>
        </div>
        <div class="case-header-info">
          <div class="info-icon">
            <!-- <img src="./img/cases/tageps/logo_TE.svg" alt="" /> -->
          </div>
          <div class="info-text-wrapper">
            <div class="info-heading">Твой Дом</div>
            <div class="info-text">
              Внутренняя CRM <br />
              для управляющей компании
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-section"></div>
      <div class="case-content">
        <div class="case-hero-image" data-aos="fade-left">
          <img src="./img/cases/td/td_hero.png" alt="" />
        </div>
        <div class="case-customer-info">
          <div
            class="row"
            data-aos="fade-in-up"
            data-aos-anchor-placement="bottom-bottom"
          >
            <div class="customer-info row-left">
              Клиент
            </div>
            <div class="customer-info-right row-right">
              Твой Дом — управляющая компания. Решают вопросы домов <br />
              и жильцов.
            </div>
          </div>
          <div
            class="row"
            data-aos="fade-in-up"
            data-aos-anchor-placement="bottom-bottom"
          >
            <div class="customer-task row-left">
              Задача клиента
            </div>
            <div class="customer-task-right row-right">
              Быстрее реагировать на обращения жильцов. Оптимизировать работу
              диспетчеров и работников. Все должно работать быстро, чтобы все
              были довольны.
            </div>
          </div>
        </div>
        <div
          class="case-hero-image second-hero-image"
          data-aos="fade-left"
          data-aos-anchor-placement="bottom-bottom"
        >
          <img src="./img/cases/td/td_second_img.png" alt="" />
        </div>
        <div class="case-customer-info">
          <div
            class="row"
            data-aos="fade-in-up"
            data-aos-anchor-placement="bottom-bottom"
          >
            <div class="customer-info row-left">
              Целевая аудитория
            </div>
            <div class="customer-info-right row-right">
              Работники компании: либо диспетчеры, которые обрабатывают заявки,
              либо те, кто решают проблемы.
            </div>
          </div>
        </div>
        <div class="scroll-section"></div>
        <div
          class="text-with-lines"
          data-aos="zoom-in-down"
          data-aos-anchor-placement="bottom-bottom"
        >
          <div class="lined-text">Дизайн</div>
        </div>
        <div class="case-customer-info">
          <div
            class="row"
            data-aos="fade-in-up"
            data-aos-anchor-placement="bottom-bottom"
          >
            <div class="customer-info row-left">
              Проектирование
            </div>
            <div class="customer-info-right row-right">
              Интерфейс должен быть продуман до мелочей. Ошибка может стоить
              времени и денег. А иногда и жизней, если дело серьезное.
              <br />
              <br />

              Построили CJM, чтобы лучше понимать пользователя.
            </div>
          </div>
        </div>
        <div class="case-hero-image third-hero-image" data-aos="fade-left">
          <img src="./img/cases/td/td_third_img.png" alt="" />
        </div>
        <div class="case-customer-info">
          <div
            class="row"
            data-aos="fade-in-up"
            data-aos-anchor-placement="bottom-bottom"
          >
            <div class="customer-info row-left">Дизайн-концепция</div>
            <div class="customer-info-right row-right">
              Яркие цвета и минимум элементов интерфейса — все только по делу.
              Читабельный текст и удобная навигация.
            </div>
          </div>
        </div>
        <div
          class="case-hero-image fourth-hero-image"
          style="margin-top: 10.5625rem;"
          data-aos="fade-left"
        >
          <img src="./img/cases/td/td_fourth_img.png" alt="" />
        </div>
        <div class="case-customer-info">
          <div
            class="row"
            data-aos="fade-in-up"
            data-aos-anchor-placement="bottom-bottom"
          >
            <div class="customer-info row-left">Профиль</div>
            <div class="customer-info-right row-right">
              Сотрудник или руководитель может увидеть статистику работы.
              Процент закрытых заявок, скорость исполнения.
              <br />
              <br />
              В профиле сотрудник может увидеть список открытых обращений, чтобы
              вовремя контроллировать.
            </div>
          </div>
        </div>
        <div class="scroll-section"></div>
        <div class="case-hero-image fifth-hero-image" data-aos="fade-left">
          <img src="./img/cases/td/td_fifth_img.png" alt="" />
        </div>
        <div class="case-customer-info" style="margin-top: 9.9375rem">
          <div
            class="row"
            data-aos="fade-in-up"
            data-aos-anchor-placement="bottom-bottom"
          >
            <div class="customer-info row-left">Заполнение обращений</div>
            <div class="customer-info-right row-right">
              Интерфейс всеми способами помогает пользователю: есть кнопка
              автовыбора даты. Самые частые цели звонка есть в выпадающем меню.
              Позже обращение можно отредактировать.
            </div>
          </div>
        </div>
        <div class="case-hero-image fifth-hero-image" data-aos="fade-left">
          <img src="./img/cases/td/td_sixth_img.png" alt="" />
        </div>
        <div class="case-customer-info">
          <div
            class="row"
            data-aos="fade-in-up"
            data-aos-anchor-placement="bottom-bottom"
          >
            <div class="customer-info row-left">Выполнение</div>
            <div class="customer-info-right row-right">
              Диспетчер может выбрать сотрудника, который будет выполнять
              задачу, из списка и контроллировать его.
            </div>
          </div>
        </div>
        <div class="case-hero-image fifth-hero-image" data-aos="fade-left">
          <img src="./img/cases/td/td_seventh_img.png" alt="" />
        </div>
        <div class="conclusion-block">
          <div class="conclusion-text">
            Идеала достичь нереально. <br />
            Но идти к нему — цель любого сервиса.
          </div>
        </div>
        <div class="our-works">
          <div
            class="work first-work"
            style="background-image: url('./img/cases/our-works/kislorod-work.png');"
          >
            <div class="work-type">
              Интернет-магазин
              <div class="work-year">2020</div>
            </div>
            <div class="work-title">Медтехника <br />кислород</div>
            <button class="more-btn">Посмотреть</button>
          </div>
          <div
            class="work second-work"
            style="background-image: url('./img/cases/our-works/td-work.png');"
          >
            <div class="work-type">
              CRM система
              <div class="work-year">2020</div>
            </div>
            <div class="work-title">Управляющая компания Твой Дом</div>
            <button class="more-btn">Посмотреть</button>
          </div>
          <div class="scroll-section"></div>
          <div class="work third-work">
            <div class="work-type">
              Интернет-магазин
              <div class="work-year">2020</div>
            </div>
            <div class="work-title">Магазин техники TagGSM</div>
            <button class="more-btn">Посмотреть</button>
          </div>
        </div>
        <div class="block-form">
          <form class="callback-form">
            <div class="top-row">
              <div class="left-side">
                <h3 class="form-header">
                  Нужен <span style="color: #2D4CD1;">сайт?</span>
                </h3>
                <div class="form-text">
                  Можно оставить заявку, а можно позвонить нам, и мы заполним ее
                  сами :)
                </div>
                <div class="form-tel">
                  <a href="tel:79185421333">8 (918) 542-13-33</a>
                </div>
              </div>
              <div class="right-side">
                <div class="form-field">
                  <input
                    type="text"
                    class="form-input"
                    placeholder="Ваше имя *"
                  /><label class="form-field-label">Ваше имя *</label>
                </div>
                <div class="form-field">
                  <input
                    type="email"
                    class="form-input"
                    placeholder="Ваш email *"
                  /><label class="form-field-label">Ваш email *</label>
                </div>
                <div class="form-field">
                  <input
                    type="text"
                    class="form-input tel-input"
                    placeholder="Ваше телефон *"
                  /><label class="form-field-label">Ваше телефон *</label>
                </div>
                <div class="form-field">
                  <input
                    type="text"
                    class="form-input"
                    placeholder="Описание проекта"
                  /><label class="form-field-label">Описание проекта</label>
                </div>
                <div class="form-field from-about-field">
                  <div class="input-wrapper">
                    <input
                      type="text"
                      class="form-input"
                      placeholder="Откуда узнали про нас?"
                    /><label class="form-field-label"
                      >Откуда узнали о нас?</label
                    >
                  </div>
                  <div class="btn-set">
                    <button type="button" class="from-about-btn active">
                      Рекомендации
                    </button>
                    <button type="button" class="from-about-btn">
                      Реклама
                    </button>
                    <button type="button" class="from-about-btn">СМИ</button>
                    <button type="button" class="from-about-btn">
                      Соцсети
                    </button>
                    <button type="button" class="from-about-btn">
                      Выступления
                    </button>
                  </div>
                </div>
                <button type="submit" class="form-btn submit-btn">
                  Отправить
                </button>
              </div>
            </div>
            <div class="bottom-row">
              Нажимая на кнопку, вы даете согласие на обработку персональных
              данных и соглашаетесь с политикой конфиденциальности
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="case-footer">
      <div class="column first-column">
        <div class="column-sub-heading">для соискателей</div>
        <div class="column-heading">
          <a href="mailto:hr@blossom-quantum.ru">hr@blossom-quantum.ru</a>
        </div>
        <div class="column-footer">
          <div class="socials">
            <a href=""><img src="./img/cases/socials/inst-icon.svg" alt=""/></a
            ><a href=""><img src="./img/cases/socials/yt-icon.svg" alt=""/></a
            ><a href=""><img src="./img/cases/socials/fb-icon.svg" alt=""/></a
            ><a href=""
              ><img src="./img/cases/socials/telegram-icon.svg" alt=""/></a
            ><a href=""><img src="./img/cases/socials/vk-icon.svg" alt=""/></a
            ><a href=""
              ><img src="./img/cases/socials/behance-icon.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="column second-column">
        <div class="column-sub-heading">для проектов</div>
        <div class="column-heading">
          <a href="mailto:hey@blossom-quantum.ru">hey@blossom-quantum.ru</a>
        </div>
        <div class="column-footer">
          <a href="#">Презентация компании в pdf</a>
        </div>
      </div>
      <div class="column third-column">
        <div class="column-sub-heading">обсудить смысл жизни</div>
        <div class="column-heading">
          <a href="tel:79185421333">+7 (918) 542-13-33</a>
        </div>
        <div class="column-footer">
          <a href="#"
            >Политика в отношении обработки <br />персональных данных</a
          >
        </div>
      </div>
    </footer>
    <script src="./js/form.js"></script>
    <script src="./js/aos.js"></script>
    <!-- <script src="./js/scrollScript.js"></script> -->
    <script src="./js/main.js"></script>
  </body>
</html>
