* {
  box-sizing: border-box;
  color: #061247;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

:root,
body {
  font-size: calc(100vw / 118);
  /* 16px */
  height: 100vh;
}

body {
  background-color: #FAFBFF;
}

.row {
  display: flex;
}

.link-li-a {
  color: #242424;
  opacity: 0.8;
  font-size: 1.3rem;
}

.link-li-a.active {
  color: #2D4CD1;
}

.tell-btn {
  color: #242424;
  padding: 1.5rem 7.5rem;
  font-size: 1.3rem;
}

.main-nav {
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999;
  display: flex;
  justify-content: space-between;
  padding-left: 5rem;
  padding-right: 2.7rem;
  padding-top: 4.85em;
  align-items: center;
  position: fixed;
}

.user-icon {
  margin: 0;
}

.main-nav .logos-ul {
  margin-right: 0;
}

.links-ul {
  margin-left: 2rem;
}

.case-header {
  margin: 14rem 0 0 4.9rem;
  position: relative;
  display: flex;
}

.back-btn {
  width: 9.375rem;
  text-align: right;
  cursor: pointer;
}

.back-btn .btn-text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  font-size: 1.24375rem;
  line-height: 140%;
  margin-bottom: 1.3125rem;
}

.back-btn .btn-arrow>img {
  width: 100%;
}

.case-header-info {
  display: flex;
  margin-left: 15.625rem;
}

.case-header-info .info-icon {
  width: 2rem;
}

.case-header-info .info-icon img {
  width: 100%;
}

.info-text-wrapper {
  margin-left: 3.125rem;
}

.case-header-info .info-heading {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 3.438rem;
  line-height: 4.25rem;
  margin-bottom: 2.8125rem;
}

.case-header-info .info-text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  font-size: 1.750rem;
  line-height: 140%;
}

.case-content {
  margin-left: 10rem;
}

.case-content .case-hero-image {
  margin-bottom: 10.625rem;
  margin-top: 7.5rem;
}

.case-content .case-hero-image>img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.case-customer-info .row+.row {
  margin-top: 9.9375rem;
}

.case-customer-info .row .row-left {
  font-weight: bold;
  font-family: 'Open Sans';
  font-size: 1.237rem;
  color: #2D4CD1;
  width: 20rem;
}

.case-customer-info .row .row-right {
  color: #061247;
  margin-left: 5rem;
  font-family: 'Open Sans';
  font-size: 1.24375rem;
  line-height: 150%;
  max-width: 42rem;
}

.case-hero-image.second-hero-image {
  margin: 10.625rem 0;
}

.text-with-lines {
  margin: 9.0625rem 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.text-with-lines .lined-text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  font-size: 1.23725rem;
  line-height: 140%;
  color: #F54068;
  position: relative;
  z-index: 99999;
  background-color: #FAFBFF;
  padding: 0 2.1875rem;
  margin-right: 9rem;
}

.text-with-lines::before {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  background-color: #F54068;
  width: 100vw;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
}

.case-hero-image.third-hero-image {
  margin: 10.2rem 0;
}

.case-bottom-image {
  margin: 10.5rem 0;
}

.case-bottom-image>img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.case-hero-image.fourth-hero-image {
  margin: 6.8125rem 0 10.5625rem 0;
}

.case-hero-image.fifth-hero-image {
  margin: 10.2rem 0;
}

.case-hero-image.sixth-hero-image {
  margin: 10.5625rem 0;
}

.conclusion-block {
  margin-left: 18.7rem;
  padding: 3.5rem 5.5rem;
  border-left: 4px solid #F54068;
  margin-bottom: 10.5625rem;
}

.conclusion-block .conclusion-text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  font-size: 1.749825rem;
  line-height: 140%;
}

.our-works {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-right: 10rem;
}

.our-works .work {
  display: block;
  position: relative;
  height: 7rem;
  margin-left: 0.4375rem;
  height: 28.125rem;
}

.our-works .work.first-work {
  margin: 0;
  background: url('./../img/cases/our-works/brig-work.png') no-repeat left bottom;
  background-size: cover;
  width: 40%;
}

.our-works .work.second-work {
  background: url('./../img/cases/our-works/tageps-work.png') no-repeat left bottom;
  background-size: cover;
  width: calc(35% - 0.4375rem);
}

.our-works .work.third-work {
  background: url('./../img/cases/our-works/taggsm-work.png') no-repeat left bottom;
  background-size: cover;
  width: calc(25% - 0.4375rem);
}

.our-works .work .work-type {
  position: relative;
  margin-top: 12%;
  margin-left: 11%;

  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  font-size: 1.1875rem;
  line-height: 150%;
  color: #FFF;

  text-transform: lowercase;

  opacity: 0.5;
}

.our-works .work .work-type .work-year {
  position: absolute;
  right: 11%;
  top: 0;
  transform: rotate(-90deg) translateX(-40%);
  color: #FFF;
}

.our-works .work .work-title {
  font-size: 2.4375rem;
  margin-left: 11%;
  margin-top: 6%;
  color: #FFF;
}

.our-works .work .more-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  border: none;
  background: #FFB73A;
  color: #FFF;

  padding: 2rem 2.375rem 1.625rem 2.5rem;

  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 1.237rem;
  line-height: 140%;

  clip-path: polygon(14% 20%, 100% 0%, 100% 100%, 0% 100%);

  cursor: pointer;
  text-align: center;
}

.our-works .work.second-work .more-btn {
  background: #242424;
}

.our-works .work.third-work .more-btn {
  background: #ED471C;
}

.block-form {
  margin: 10rem 10rem 9rem 0;
  padding: 7.063rem 10rem 3.75rem 5rem;
  background: #FFF;
}

.block-form .callback-form .top-row {
  display: flex;
  justify-content: space-between;
}

.block-form .callback-form .top-row .left-side {
  width: 36%;
}

.block-form .callback-form .top-row .left-side .form-header {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  font-size: 1.749rem;
  line-height: 2.375rem;
  margin-bottom: 2.0625rem;
}

.block-form .callback-form .top-row .left-side .form-text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  font-size: 1.23725rem;
  line-height: 150%;
  margin-bottom: 2.0625rem;
  color: rgba(0, 0, 0, 0.6);
}

.block-form .callback-form .top-row .left-side .form-tel a {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  font-size: 1.23725rem;
  line-height: 150%;
  color: #F54068;
}

.block-form .callback-form .top-row .right-side {
  width: 58%;
}

.block-form .callback-form .top-row .right-side .form-field {
  width: 100%;
  position: relative;
  margin-bottom: 4.5rem;
}

.block-form .callback-form .top-row .right-side .form-field .form-input {
  display: block;
  width: 100%;
  padding: 0 1.3125rem 1.3125rem 1rem;

  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 140%;
  color: #242424;

  border: none;
  border-bottom: 2px solid #242424;
}

.block-form .callback-form .top-row .right-side .form-field .form-input:focus~.form-field-label {
  top: -1rem;
  font-size: 0.5rem;
}

.block-form .callback-form .top-row .right-side .form-field .form-field-label {
  top: 0;
  left: 1rem;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 140%;
  color: #242424;
  position: absolute;
  pointer-events: none;
  transition: all .3s;
}

.form-btn {
  display: block;
  padding: 0 6.25rem 1.375rem 6.25rem;
  background: transparent;
  cursor: pointer;
  border: none;

  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  font-size: 1.23725rem;
  line-height: 140%;
}

.block-form .callback-form .right-side .form-btn.submit-btn {
  color: #F54068;
  border-bottom: 2px solid #F54068;
  margin: 5.125rem 0;
}

.block-form .callback-form .bottom-row {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.1875rem;
  text-align: center;
  color: #242424;
  opacity: 0.25;
  width: 100%;
}

.case-footer {
  display: flex;
  background: url('../img/cases/footer-bg.png') no-repeat;
  background-size: cover;
  color: #FFF;
  padding: 4.4375rem 10rem;
  justify-content: space-between;
  align-items: flex-start;
  padding-right: 26rem;
}

.case-footer .column .column-sub-heading {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  font-size: 0.61875rem;
  line-height: 0.8125rem;
  margin-bottom: 0.625rem;
  color: #FFF;
}

.case-footer .column .column-heading {
  margin-bottom: 4.4375rem;
}

.case-footer .column .column-heading a {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  font-size: 1.23725rem;
  line-height: 140%;
  color: #FFF;
}

.case-footer .column .column-footer a {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  font-size: 0.61875rem;
  line-height: 0.8125rem;
  color: #FFF;
  opacity: 0.5;
  line-height: 0.625rem;
}

.case-footer .column .column-footer .socials {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.case-footer .column .column-footer .socials a {
  opacity: 1;
}