@media (max-device-width: 480px) {
    :root {
        font-size: calc(100vw / 15.625);
    }


    .mobile-version {
        display: block;
    }

    .desctop-version {
        display: none;
    }

    .mobile-preview-page {
        height: 100vh;
        background-image: url(../img/mobile-img/mobile-main-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .mobile-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 1.25em;
    }

    .mobile-user-logo {
        width: 1.583rem;
        height: 1.583rem;
        margin-right: 2.3rem;
        margin-left: 2.3rem;
    }

    .mobile-main-feature {
        margin-top: 15.85em;
        margin-left: 1em;
    }

    .mobile-creative-and-techs {
        font-family: raleway, sans-serif;
        color: #ffffff;
        font-size: 1.167rem;
        font-weight: 800;
        line-height: 1.517rem;
    }

    .mobile-down-arrow {
        width: 1.792rem;
        height: 1.792rem;
        margin-top: 0.5em;
    }

    .mobile-we-continue-page {
        height: 100vh;
        background-color: #2d4cd1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        overflow-x: hidden;
    }

    .mobile-we-cont-develop {
        margin-top: -7.5em;
        margin-left: 1em;
    }

    .mobile-we-cont-h2 {
        margin-bottom: 2.45em;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 0.583rem;
        font-weight: 700;
        line-height: 0.875rem;
    }

    .get-to-know {
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 0.5rem;
        font-weight: 400;
        line-height: 0.7rem;
        border: 0px;
    }

    .under-line {
        width: 7.167rem;
        height: 0.083rem;
        background-color: #f54068;
        margin-top: 0.7em;
    }

    .mobile-partners-line {
        padding-top: 2.3em;
        padding-bottom: 2.3em;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: scroll;
    }

    .mobile-sber-parnter-cell {
        margin-left: 1.875em;
        width: 1.458rem;
        height: 1.417rem;
    }

    .mobile-lamoda-parnter-cell {
        margin-left: 3.791em;
        height: 1.25rem;
        width: 1.417rem;
    }

    .mobile-kislorod-parnter-cell {
        margin-left: 3.9em;
        margin-top: -0.1em;
        width: 1.208rem;
        height: 1.583rem;
    }

    .mobile-brig-parnter-cell {
        margin-left: 2.916em;
        margin-top: 0.35em;
        width: 3.416em;
        height: 1.125rem;
    }

    .mobile-te-parnter-cell {
        margin-left: 2.625em;
        width: 1.75rem;
        height: 1rem;
    }

    .mobile-taggsm-parnter-cell {
        margin-left: 2.666em;
        width: 3.333rem;
        height: 0.5rem;
    }

    .mobile-dr-parnter-cell {
        margin-left: 2.791em;
        width: 1.5rem;
        height: 1.416rem;
    }

    .mobile-td-parnter-cell {
        margin-left: 2.291em;
        width: 4.2916rem;
        height: 0.666rem;
        margin-right: 2.25em;
    }

    .mobile-our-works-page {
        background-color: #2d4cd1;
        padding-bottom: 3.5em;
    }

    .mobile-our-works-headerline {
        margin-top: 2.9em;
        margin-left: 0.87em;
        color: #ffffff;
        font-family: "Montserrat", sans-serif;
        font-size: 1.083rem;
        font-weight: 600;
        margin-bottom: 2.52em;
    }

    .mobile-case-bg {
        float: right;
        margin-bottom: 1.36em;
    }

    .mobile-case-name {
        font-family: "Montserrat", sans-serif;
        color: #ffffff;
        font-size: 0.833rem;
        font-weight: 800;
        line-height: 1.083rem;
        margin-left: 1.25em;
        margin-bottom: 0.67em;
    }

    .mobile-case-desc {
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 0.583rem;
        font-weight: 400;
        line-height: 0.875rem;
        margin-left: 1.7em;
    }

    .case-block+.case-block {
        margin-top: 3.2em;
    }

    .case-block {
        background-color: #2d4cd1;
    }

    /* Страница агенства blossom */

    .mobile-blossom-agansy-page {
        height: 100vh;
        background-color: #fff;
        background-image: url(../img/mobile-img/mobile-red-circle.png);
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    .mobile-all-agancy-profile {
        margin-top: 2.67em;
        margin-left: 1em;
    }

    .mobile-name-of-agancy {
        font-family: "Montserrat", sans-serif;
        font-size: 1.167rem;
        color: #000000;
        font-weight: 700;
        color: #f54068;
        margin-bottom: 0.2em;
    }

    .mobile-agancy-feature {
        font-family: "Montserrat", sans-serif;
        color: #242424;
        font-size: 1.083rem;
        font-weight: 600;
        margin-bottom: 0.95em;
    }

    .mobile-agancy-descr {
        opacity: 0.8;
        color: #242424;
        font-family: "Open Sans";
        font-size: 0.583rem;
        font-weight: 400;
        line-height: 0.875rem;
    }

    .mobile-qtech-agansy-page {
        height: 100vh;
        background-color: #fff;
        background-image: url(../img/mobile-img/mobile-blue-circle.png);
        background-repeat: no-repeat;
        background-position: right bottom;
    }

    .mobile-QTech-name-of-agansy {
        color: #2d4cd1;
    }

    /* Подпишитесь на нашу рассылку */

    .mobile-sub-on-sending-page {
        height: 100vh;
        background-color: #2d4cd1;
    }

    .mobile-sub-on-our-sending-box {
        width: 13.625rem;
        background-color: #ffffff;
        margin: 0 auto;
        margin-top: 1.5em;
        padding-bottom: 2.2rem;
    }

    .mobile-sub-h2 {
        color: #242424;
        font-family: "Montserrat", sans-serif;
        font-size: 0.833rem;
        font-weight: 700;
        line-height: 1.083rem;
        margin-top: -0.1em;
        padding-left: 2em;
    }

    .mobile-features-grid {
        display: grid;
        grid-template-columns: 45.5% 46%;
        row-gap: 1.05em;
        margin-top: 1.7em;
        margin-left: 1.7em;
    }

    .mobile-feature-img {
        width: 1.15rem;
        height: 1.15rem;
        padding-bottom: 0.15em;
    }

    .mobile-feature-descr {
        color: #242424;
        font-family: "Open Sans";
        font-size: 0.583rem;
        font-weight: 400;
        line-height: 0.875rem;
    }

    /* Форма подписки на расслыку */
    .mobile-sub-on-our-sending-form {
        margin-top: 2.05em;
    }

    .mobile-sending-input {
        color: #242424;
        font-family: "Open Sans";
        font-size: 0.583rem;
        font-weight: 700;
        border: none;
        background-color: transparent;
        border-bottom: 0.083rem solid #242424;
        line-height: 1.55rem;
        width: 9.6rem;
        margin-bottom: 2.3em;
        padding-left: 1em;
        margin-left: 3em;
    }

    .mobile-sending-input::-moz-placeholder {
        color: #242424;
    }

    .mobile-sending-input::-webkit-input-placeholder {
        color: #242424;
    }

    .mobile-send-request-on-sending-button {
        border: none;
        border-bottom: 0.083rem solid #f54068;
        background-color: transparent;
        width: 10.208rem;
        color: #f54068;
        font-family: "Open Sans";
        font-size: 0.583rem;
        font-weight: 700;
        line-height: 1.55rem;
        margin-top: 1.4em;
        margin-left: 2.9em;
    }

    .mobile-you-agree {
        text-align: center;
        opacity: 0.25;
        color: #242424;
        font-family: "Open Sans";
        font-size: 0.375rem;
        font-weight: 400;
        line-height: 0.55rem;
        margin-top: 6em;
    }

    /* Страницы с формой для заяки на разработку */

    .do-you-need-a-site-page {
        background-color: #2d4cd1;
        padding-bottom: 2.083em;
    }

    .mobile-form-box {
        margin: auto;
        width: 13.625rem;
        background-color: #ffffff;
        margin-top: 1.5em;
        padding-bottom: 2.3em;
    }

    .mobile-form-content-wrapper {
        margin-left: 1.7em;
        padding-top: 1.7em;
    }

    .mobile-sending-content-wrapper {
        margin-left: 0em;
    }

    .mobile-do-you-need-a-site-h2 {
        font-family: "Montserrat", sans-serif;
        color: #242424;
        font-size: 0.833rem;
        font-weight: 800;
        line-height: 1.083rem;
    }

    .mobile-do-you-nedd-a-site-descr {
        color: #242424;
        font-family: "Open Sans";
        font-size: 0.583rem;
        font-weight: 400;
        line-height: 0.875rem;
        margin-top: 1.5em;
    }

    .mobile-phone-number {
        color: #f54068;
        font-family: "Open Sans", sans-serif;
        font-size: 0.583rem;
        font-weight: 700;
        line-height: 0.875rem;
        margin-top: 1.5em;
    }

    .main-mobile-form {
        margin-left: -1.7em;
        margin-top: 2em;
    }

    .main-mobile-form-btn {
        margin-top: 2em;
    }

    .mobile-you-agree {
        margin-left: -4em;
    }
}