<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Эпсилон</title>
    <!-- Подключение стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/aos.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/cases-style.css" />
    <!-- Подключение стилей -->
    <!-- Фавикон -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- Подключение шрифтов -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,700,800|Raleway:800&display=swap"
        rel="stylesheet" />
    <!-- Подключение шрифтов -->
</head>

<body>
    <div class="container desctop-version">
        <nav class="main-nav">
            <ul class="logos-ul">
                <li class="logo">
                    <img src="./img/cases/logo_bit.svg" alt="Blossom logo"
                        style="width: 11.833rem; height: 2.625rem;" />
                </li>
                <li class="logo">
                    <img src="./img/cases/logo_qt.svg" alt="Qt logo" style="width: 14.833rem; height: 2.625rem;" />
                </li>
            </ul>
            <!-- /.links-ul-->
            <ul class="links-ul">
                <li class="links-li">
                    <a href="index.html" class="link-li-a">О нас</a>
                </li>
                <li class="links-li">
                    <a href="case-td.html" class="link-li-a active">Портфолио</a>
                </li>
                <li class="links-li">
                    <a href="" class="link-li-a" onclick="return false;">Блог</a>
                </li>
            </ul>
            <!-- links-ul -->
            <div class="user-icon">
                <img src="./img/user-logo.png" alt="User logo" class="user-icon"
                    style="width: 3.666em; height: 3.666em;" />
            </div>
            <!-- /.user-icon --><a class="tell-link" href="#ex1" rel="modal:open">
                <div class="tell-btn">Рассказать о проекте</div>
            </a><!-- /.tell-btn -->
        </nav>
        <!-- Modal -->
        <div id="ex1" class="modal">
            <div class="form-page-wrapper modal-form-wrapper">
                <div class="block-form modal-block-form-wrapper">
                    <form class="callback-form">
                        <input type="hidden" name="project_name" value="BQAgency">
                        <input type="hidden" name="admin_email" value="zhernokleew2004@gmail.com">
                        <input type="hidden" name="form_subject" value="Заявка с модального окна страницы такепса">
                        <div class="top-row top-row top-row-modal">
                            <div class="left-side modal-form-left-side">
                                <h3 class="form-header">
                                    Нужен
                                    <span style="color: #2d4cd1;">сайт?</span>
                                </h3>
                                <div class="form-text">
                                    Можно оставить заявку, а можно позвонить <br>
                                    нам, и мы заполним ее сами :)
                                </div>
                                <div class="form-tel">
                                    <a href="tel:79185421333">8 (918) 542-13-33</a>
                                </div>
                            </div>
                            <div class="right-side modal-form-right-side">
                                <div class="form-field">
                                    <input type="text" class="form-input" placeholder="Ваше имя *"
                                        name="Имя пользователя" required />
                                </div>
                                <div class="form-field">
                                    <input type="email" class="form-input" placeholder="Ваш email *"
                                        name="Email пользователя" required pattern="\S+@[a-z]+.[a-z]+" />
                                </div>
                                <div class="form-field">
                                    <input type="tel" class="form-input tel-input" placeholder="Ваше телефон *"
                                        name="Телефон пользователя" required
                                        pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" />
                                </div>
                                <div class="form-field">
                                    <input type="text" class="form-input" placeholder="Описание проекта"
                                        name="Описание проекта" required />
                                </div>
                                <div class="form-field from-about-field">
                                    <div class="input-wrapper">

                                        <input type="text" class="form-input" placeholder="Откуда узнали о нас?"
                                            name="where_know" id="#where_know" required />
                                    </div>
                                    <div class="btn-set">
                                        <button type="button" class="from-about-btn modal-cases-btn">
                                            Рекомендации
                                        </button>
                                        <button type="button" class="from-about-btn modal-cases-btn">
                                            Реклама
                                        </button>
                                        <button type="button" class="from-about-btn modal-cases-btn">
                                            СМИ
                                        </button>
                                        <button type="button" class="from-about-btn modal-cases-btn">
                                            Соцсети
                                        </button>
                                        <button type="button" class="from-about-btn modal-cases-btn">
                                            Выступления
                                        </button>
                                    </div>
                                </div>
                                <button type="submit" class="form-btn submit-btn modal-submit-btn">
                                    Отправить
                                </button>
                            </div>
                        </div>
                        <div class="bottom-row bottom-row-modal">
                            Нажимая на кнопку, вы даете согласие на
                            обработку персональных данных и соглашаетесь с<br>
                            политикой конфиденциальности
                        </div>
                    </form>
                </div>
            </div>
            <!-- /.form-page-wrapper -->
        </div>
        <!-- /Modal -->
        <!-- thanks-modal -->
        <div id="thanks-modal" class="modal thanks-modal">
            <div class="thanks-modal-wrapper">
                <div class="thanks-modal-left-side">
                    <img src="./img/success.png" alt="bottle" class="bottle-img">
                </div>
                <!-- /.thanks-modal-left-side -->
                <div class="thanks-modal-right-side">
                    <h3 class="application-submitted">
                        Заявка отправлена. <br>
                        <span class="red-color">Это успех!</span>
                    </h3>
                    <!-- /.application-submitted -->
                    <p class="we-will-cont thanks-modal-p">
                        Мы совсем скоро свяжемся с вами и решим все проблемы.<br>
                        Только подождите немного
                    </p>
                    <!-- /.we-will-cont -->
                    <p class="application-time thanks-modal-p">
                        Обрабатываем заявки с 9:00 до 21:00 (GMT+3) с понедельника<br>
                        по субботу.
                    </p>
                    <!-- /.application-time -->
                </div>
                <!-- /.thanks-modal-right-side -->

            </div>
            <!-- /.thanks-modal-wrapper -->
        </div>
        <!-- thanks-modal -->
        <div class="scroll-section"></div>
        <div class="case oxygen-case">
            <div class="case-header">
                <div class="back-btn">
                    <a href="index.html">
                        <div class="btn-text">Назад</div>
                        <div class="btn-arrow">
                            <img src="./img/cases/back-arrow.svg" alt="" />
                        </div>
                    </a>
                </div>
                <div class="case-header-info">
                    <div class="info-icon" style="width: 2.5rem; margin-top: 1.5em;">
                        <img src="./img/cases/tageps/logo_TE.svg" alt="" />
                    </div>
                    <div class="info-text-wrapper">
                        <div class="info-heading">TagEps</div>
                        <div class="info-text">
                            Сайт для компании с нескольми <br />
                            профилями работ
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-section"></div>
            <div class="case-content">
                <div class="case-hero-image" data-aos="fade-left">
                    <img src="./img/cases/tageps/tageps_hero.png" alt="" />
                </div>
                <div class="case-customer-info">
                    <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                        <div class="customer-info row-left">Клиент</div>
                        <div class="customer-info-right row-right">
                            TagEps оказывает юридические и строительные
                            услуги, техническое диагностирование.
                        </div>
                    </div>
                    <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                        <div class="customer-task row-left">
                            Задача клиента
                        </div>
                        <div class="customer-task-right row-right">
                            Представить все три направления одинаково
                            подробно. В то же время, рассказать про услуги
                            внутри направления и компанию. <br />
                            Сложно? Да. Возможно? Тоже да.
                        </div>
                    </div>
                </div>
                <div class="case-hero-image second-hero-image" data-aos="fade-left"
                    data-aos-anchor-placement="bottom-bottom">
                    <img src="./img/cases/tageps/tageps_second_img.png" alt="" />
                </div>
                <div class="case-customer-info">
                    <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                        <div class="customer-info row-left">
                            Целевая аудитория
                        </div>
                        <div class="customer-info-right row-right">
                            Три сегмента: тут и b2c, и b2b. Решение —
                            человечный и понятный сайт для всех.
                        </div>
                    </div>
                </div>
                <div class="scroll-section"></div>
                <div class="text-with-lines">
                    <div class="lined-text">Дизайн</div>
                </div>
                <div class="case-customer-info">
                    <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                        <div class="customer-info row-left">
                            Проектирование
                        </div>
                        <div class="customer-info-right row-right">
                            Одна фиксированная главная на три направления.
                            Как? Три варианта одной страницы с навигацией по
                            ним и автопереключением по времени.
                            <br />
                            <br />
                            Стартовый вариант зависит от того, откуда пришел
                            пользователь.
                        </div>
                    </div>
                </div>
                <div class="case-hero-image third-hero-image" data-aos="fade-left">
                    <video autoplay loop src="./img/cases/tageps/epsilon web.mp4" muted
                        style="width: 90%; height: 40%;"></video>
                </div>
                <div class="case-customer-info">
                    <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                        <div class="customer-info row-left">
                            Дизайн-концепция
                        </div>
                        <div class="customer-info-right row-right">
                            Провокационные тексты на главной — история про
                            нестандартный подход компании к решению обычных
                            проблем.
                            <br />
                            <br />
                            Монохромная палитра делает акцент на картинках и
                            смыслах.
                        </div>
                    </div>
                </div>
                <div class="scroll-section"></div>
                <div class="case-customer-info" style="margin-top: 9.9375rem;">
                    <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                        <div class="customer-info row-left">Услуга</div>
                        <div class="customer-info-right row-right">
                            Страница услуги — это маленький лендинг.
                            Гарантии, цифры, отзывы и заявка.
                        </div>
                    </div>
                </div>
                <div class="case-hero-image fourth-hero-image" style="margin-top: 10.5625rem;" data-aos="fade-left"
                    data-aos-anchor-placement="bottom-bottom">
                    <img src="./img/cases/tageps/tageps_fourth_img.png" alt="" />
                </div>
                <div class="case-customer-info">
                    <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                        <div class="customer-info row-left">UI</div>
                        <div class="customer-info-right row-right">
                            Сделали заголовок акцидентным и монолитным, как
                            машины и грузы. Блестящий желтый помогает
                            построить повествование и связать разные по
                            наполнению блоки и страницы.
                        </div>
                    </div>
                </div>
                <div class="case-customer-info" style="margin-top: 9.9375rem;">
                    <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                        <div class="customer-info row-left">Адаптив</div>
                        <div class="customer-info-right row-right">
                            Адаптивная версия у нас получилась даже лучше,
                            чем десктопная. Наверное, растем в рамках
                            проекта :)
                        </div>
                    </div>
                </div>
                <div class="scroll-section"></div>
                <div class="case-hero-image fifth-hero-image" data-aos="fade-left"
                    data-aos-anchor-placement="bottom-bottom">
                    <img src="./img/cases/tageps/tageps_fifth_img.png" alt="" />
                </div>
                <div class="case-customer-info">
                    <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                        <div class="customer-info row-left">
                            Решения в адаптиве
                        </div>
                        <div class="customer-info-right row-right">
                            Заменили бургер-меню на удобную и понятную
                            навигацию. Сократили тексты и сделали акцент на
                            CTA, чтобы стимулировать пользователя оставлять
                            заявки.
                        </div>
                    </div>
                </div>
                <div class="case-hero-image fifth-hero-image" data-aos="fade-left"
                    data-aos-anchor-placement="bottom-bottom">
                    <img src="./img/cases/tageps/tageps_sixth_img.png" alt="" />
                </div>
                <div class="conclusion-block">
                    <div class="conclusion-text">
                        Нет невыполнимых задач. Есть задачи, <br />
                        к которым бояться приступить.
                    </div>
                </div>
                <div class="our-works">
                    <div class="work first-work" style="
                                background-image: url('./img/cases/our-works/kislorod-work.png');
                            ">
                        <div class="work-type">
                            Интернет-магазин
                            <div class="work-year">2020</div>
                        </div>
                        <div class="work-title">
                            Медтехника <br />кислород
                        </div>
                        <a href="case-kislorod.html">
                            <button class="more-btn">Посмотреть</button>
                        </a>
                    </div>
                    <div class="work second-work" style="
                                background-image: url('./img/cases/our-works/td-work.png');
                            ">
                        <div class="work-type">
                            CRM система
                            <div class="work-year">2020</div>
                        </div>
                        <div class="work-title">
                            Управляющая компания Твой Дом
                        </div>
                        <a href="./case-td.html">
                            <button class="more-btn">Посмотреть</button>
                        </a>
                    </div>
                    <div class="scroll-section"></div>
                    <div class="work third-work" style="
                    background-image: url('./img/cases/our-works/brig-work.png');
                ">>
                        <div class="work-type">
                            корпоративный сайт
                            <div class="work-year">2020</div>
                        </div>
                        <div class="work-title">Транспортная
                            компания Бриг</div>
                        <a href="case-brig.html">
                            <button class="more-btn">Посмотреть</button>
                        </a>
                    </div>
                </div>
                <div class="block-form">
                    <form class="callback-form" id="#case_form">
                        <input type="hidden" name="project_name" value="BQAgency">
                        <input type="hidden" name="admin_email" value="zhernokleew2004@gmail.com">
                        <input type="hidden" name="form_subject" value="Заявка со страницы тагепса">
                        <div class="top-row">
                            <div class="left-side">
                                <h3 class="form-header">
                                    Нужен
                                    <span style="color: #2d4cd1;">сайт?</span>
                                </h3>
                                <div class="form-text">
                                    Можно оставить заявку, а можно позвонить
                                    нам, и мы заполним ее сами :)
                                </div>
                                <div class="form-tel">
                                    <a href="tel:79185421333">8 (918) 542-13-33</a>
                                </div>
                            </div>
                            <div class="right-side">
                                <div class="form-field">
                                    <input type="text" class="form-input" placeholder="Ваше имя *" name="user_name" />
                                </div>
                                <div class="form-field">
                                    <input type="email" class="form-input" placeholder="Ваш email *"
                                        name="user_email" />
                                </div>
                                <div class="form-field">
                                    <input type="text" class="form-input tel-input" placeholder="Ваше телефон *"
                                        name="user_phone" />
                                </div>
                                <div class="form-field">
                                    <input type="text" class="form-input" placeholder="Описание проекта"
                                        name="project_descr" />
                                </div>
                                <div class="form-field from-about-field">
                                    <div class="input-wrapper" id="#where_input_wrapper">
                                        <input type="text" class="form-input" placeholder="Откуда узнали о нас?"
                                            id="#where_input" name="where_know" />
                                    </div>
                                    <div class="btn-set" id="#btns_wrapper">
                                        <button type="button" class="from-about-btn cases-btn">
                                            Рекомендации
                                        </button>
                                        <button type="button" class="from-about-btn cases-btn">
                                            Реклама
                                        </button>
                                        <button type="button" class="from-about-btn cases-btn">
                                            СМИ
                                        </button>
                                        <button type="button" class="from-about-btn cases-btn">
                                            Соцсети
                                        </button>
                                        <button type="button" class="from-about-btn cases-btn">
                                            Выступления
                                        </button>
                                    </div>
                                </div>
                                <button type="submit" class="form-btn submit-btn">
                                    Отправить
                                </button>
                            </div>
                        </div>
                        <div class="bottom-row">
                            Нажимая на кнопку, вы даете согласие на
                            обработку персональных данных и соглашаетесь с
                            политикой конфиденциальности
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer class="case-footer">
            <div class="column first-column">
                <div class="column-sub-heading">для соискателей</div>
                <div class="column-heading">
                    <a href="mailto:hr@bqagency.ru">hr@bqagency.ru</a>
                </div>
                <div class="column-footer">
                    <div class="socials">
                        <a href="https://www.instagram.com/blossomquantumagency/" target="_blank">
                            <img src="./img/cases/socials/inst-icon.svg" alt="inst-icon"
                                style="width: 1rem; height: 1rem;" />
                        </a>
                        <a href="#" onclick="return false;">
                            <img src="./img/cases/socials/yt-icon.svg" alt="yt-icon"
                                style="width: 1.1875rem; height: 0.9375rem;" />
                        </a>
                        <a href="#" onclick="return false;">
                            <img src="./img/cases/socials/fb-icon.svg" alt="fb-icon"
                                style="width: 0.5625rem; height: 1rem;" />
                        </a>
                        <a href="https://t.me/blossomquantum" target="_blank">
                            <img src="./img/cases/socials/telegram-icon.svg" alt="tg-icon"
                                style="width: 1rem; height: 0.875rem;" />
                        </a>
                        <a href="https://vk.com/blossomquantum" target="_blank">
                            <img src="./img/cases/socials/vk-icon.svg" alt="vk-icon"
                                style="width: 1.3125rem; height: 0.75rem;" />
                        </a>
                        <a href="https://www.behance.net/blossomit" target="_blank">
                            <img src="./img/cases/socials/behance-icon.svg" alt="be-icon"
                                style="width: 1.125rem; height: 0.75rem;" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="column second-column">
                <div class="column-sub-heading">для проектов</div>
                <div class="column-heading">
                    <a href="mailto:hey@bqagency.ru">hey@bqagency.ru</a>
                </div>
                <div class="column-footer">
                    <a href="./img/PresentationBQ.pdf" download="">Презентация компании в pdf</a>
                </div>
            </div>
            <div class="column third-column">
                <div class="column-sub-heading">обсудить смысл жизни</div>
                <div class="column-heading">
                    <a href="tel:79185421333">+7 (918) 542-13-33</a>
                </div>
                <div class="column-footer">
                    <a href="#">Политика в отношении обработки <br />персональных
                        данных</a>
                </div>
            </div>
        </footer>
    </div>
    <div class="mobile-version">
        <div id="mobile-success-modal" class="modal">
            <div class="thanks-modal-wrapper">
                <div class="thanks-modal-right-side">
                    <h3 class="application-submitted">
                        Заявка отправлена. <br>
                        <span class="red-color">Это успех!</span>
                    </h3>
                    <!-- /.application-submitted -->
                    <p class="we-will-cont thanks-modal-p">
                        Мы совсем скоро свяжемся с вами<br>
                        и решим все проблемы. Только <br>
                        подождите немного
                    </p>
                    <!-- /.we-will-cont -->
                    <p class="application-time thanks-modal-p">
                        Обрабатываем заявки с 9:00<br>
                        до 21:00 (GMT+3) с понедельника<br>
                        по субботу.
                    </p>
                    <!-- /.application-time -->
                    <button class="mobile-send-request-on-sending-button main-mobile-form-btn back-btn-line"><a href="#"
                            rel="modal:close" class="back-btn">Назад</a></button>
                </div>
                <!-- /.thanks-modal-right-side -->
            </div>
            <!-- /.thanks-modal-wrapper -->
            <div class="success-img-mobile">
                <img src="./img/mobile-img/success-mobile.png" alt="success-mobile-img" class="success-img-mobile">
            </div>
            <!-- /.success-img-mobile -->
        </div>
        <div class="container">
            <div class="main-nav">
                <img src="./img/mobile-img/blue-bq-logo.svg" alt="Blossom logo"
                    style="width: 11.833rem; height: 2.625rem;" />
            </div>
            <!-- /.main-nav -->
            <div class="scroll-section"></div>
            <div class="case oxygen-case">
                <div class="case-header">
                    <div class="back-btn">
                        <a href="index.html">
                            <div class="btn-text">Назад</div>
                            <div class="btn-arrow">
                                <img src="./img/cases/back-arrow.svg" alt="" />
                            </div>
                        </a>
                    </div>
                    <div class="case-header-info">
                        <div class="info-icon">
                            <img src="./img/cases/tageps/logo_TE.svg"
                                style="width: 3.4rem; height: 3.4rem; padding-top: 1.5em;" alt="" />
                        </div>
                        <div class="info-text-wrapper">
                            <div class="info-heading">TagEps</div>
                            <div class="info-text">
                                Сайт для компании с нескольми <br />
                                профилями работ
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scroll-section"></div>
                <div class="case-content">
                    <div class="case-hero-image" data-aos="fade-left">
                        <img src="./img/cases/tageps/tageps_hero.png" alt="" />
                    </div>
                    <div class="case-customer-info">
                        <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                            <div class="customer-info row-left">Клиент</div>
                            <div class="customer-info-right row-right">
                                TagEps оказывает юридические и строительные
                                услуги, техническое диагностирование.
                            </div>
                        </div>
                        <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                            <div class="customer-task row-left">
                                Задача клиента
                            </div>
                            <div class="customer-task-right row-right">
                                Представить все три направления одинаково
                                подробно. В то же время, рассказать про услуги
                                внутри направления и компанию. <br />
                                Сложно? Да. Возможно? Тоже да.
                            </div>
                        </div>
                    </div>
                    <div class="case-hero-image second-hero-image" data-aos="fade-left"
                        data-aos-anchor-placement="bottom-bottom">
                        <img src="./img/cases/tageps/tageps_second_img.png" alt="" />
                    </div>
                    <div class="case-customer-info">
                        <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                            <div class="customer-info row-left">
                                Целевая аудитория
                            </div>
                            <div class="customer-info-right row-right">
                                Три сегмента: тут и b2c, и b2b. Решение —
                                человечный и понятный сайт для всех.
                            </div>
                        </div>
                    </div>
                    <div class="scroll-section"></div>
                    <div class="text-with-lines">
                        <div class="lined-text">Дизайн</div>
                    </div>
                    <div class="case-customer-info">
                        <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                            <div class="customer-info row-left">
                                Проектирование
                            </div>
                            <div class="customer-info-right row-right">
                                Одна фиксированная главная на три направления.
                                Как? Три варианта одной страницы с навигацией по
                                ним и автопереключением по времени.
                                <br />
                                <br />
                                Стартовый вариант зависит от того, откуда пришел
                                пользователь.
                            </div>
                        </div>
                    </div>
                    <div class="case-hero-image third-hero-image" data-aos="fade-left">
                        <video autoplay loop src="./img/cases/tageps/epsilon web.mp4" muted></video>
                    </div>
                    <div class="case-customer-info">
                        <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                            <div class="customer-info row-left">
                                Дизайн-концепция
                            </div>
                            <div class="customer-info-right row-right">
                                Провокационные тексты на главной — история про
                                нестандартный подход компании к решению обычных
                                проблем.
                                <br />
                                <br />
                                Монохромная палитра делает акцент на картинках и
                                смыслах.
                            </div>
                        </div>
                    </div>
                    <div class="scroll-section"></div>
                    <div class="case-customer-info" style="margin-top: 9.9375rem;">
                        <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                            <div class="customer-info row-left">Услуга</div>
                            <div class="customer-info-right row-right">
                                Страница услуги — это маленький лендинг.
                                Гарантии, цифры, отзывы и заявка.
                            </div>
                        </div>
                    </div>
                    <div class="case-hero-image fourth-hero-image" style="margin-top: 10.5625rem;" data-aos="fade-left"
                        data-aos-anchor-placement="bottom-bottom">
                        <img src="./img/cases/tageps/tageps_fourth_img.png" alt="" />
                    </div>
                    <div class="case-customer-info">
                        <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                            <div class="customer-info row-left">UI</div>
                            <div class="customer-info-right row-right">
                                Сделали заголовок акцидентным и монолитным, как
                                машины и грузы. Блестящий желтый помогает
                                построить повествование и связать разные по
                                наполнению блоки и страницы.
                            </div>
                        </div>
                    </div>
                    <div class="case-customer-info" style="margin-top: 9.9375rem;">
                        <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                            <div class="customer-info row-left">Адаптив</div>
                            <div class="customer-info-right row-right">
                                Адаптивная версия у нас получилась даже лучше,
                                чем десктопная. Наверное, растем в рамках
                                проекта :)
                            </div>
                        </div>
                    </div>
                    <div class="scroll-section"></div>
                    <div class="case-hero-image fifth-hero-image" data-aos="fade-left"
                        data-aos-anchor-placement="bottom-bottom">
                        <img src="./img/cases/tageps/tageps_fifth_img.png" alt="" />
                    </div>
                    <div class="case-customer-info">
                        <div class="row" data-aos="fade-in-up" data-aos-anchor-placement="bottom-bottom">
                            <div class="customer-info row-left">
                                Решения в адаптиве
                            </div>
                            <div class="customer-info-right row-right">
                                Заменили бургер-меню на удобную и понятную
                                навигацию. Сократили тексты и сделали акцент на
                                CTA, чтобы стимулировать пользователя оставлять
                                заявки.
                            </div>
                        </div>
                    </div>
                    <div class="case-hero-image fifth-hero-image" data-aos="fade-left"
                        data-aos-anchor-placement="bottom-bottom">
                        <img src="./img/cases/tageps/tageps_sixth_img.png" alt="" />
                    </div>
                    <div class="conclusion-block">
                        <div class="conclusion-text">
                            Нет невыполнимых задач. Есть задачи, <br />
                            к которым бояться приступить.
                        </div>
                    </div>
                    <div class="mobile-our-works-page" id="mobile-our-works-page">
                        <div class="case-block" data-aos="fade-left">
                            <a href="case-kislorod.html">
                                <img class="mobile-case-bg" src="./img/mobile-img/mobile-cases-img/kislorod-bg.png"
                                    alt="Imge of case">
                                <h3 class="mobile-case-name">Кислород</h3>
                                <h4 class="mobile-case-desc">Разработали интернет-магазин <br>
                                    по продаже медтехники.</h4>
                            </a>
                        </div>
                        <!-- /.case-block -->
                        <div class="case-block" data-aos="fade-left">
                            <a href="case-brig.html">
                                <img class="mobile-case-bg" src="./img/mobile-img/mobile-cases-img/brig-bg.png"
                                    alt="Imge of case">

                                <h3 class="mobile-case-name">Бриг</h3>
                                <h4 class="mobile-case-desc">Сделали корпоративный сайт <br>
                                    для траспортной компании.</h4>
                            </a>
                        </div>
                        <!-- /.case-block -->
                        <div class="case-block" data-aos="fade-left">
                            <a href="case-tageps.html">
                                <img class="mobile-case-bg" src="./img/mobile-img/mobile-cases-img/tageps-bg.png"
                                    alt="Imge of case">
                                <h3 class="mobile-case-name">TagEps</h3>
                                <h4 class="mobile-case-desc">Разработали сайт для компании<br>
                                    с несколькими сферами работы.</h4>
                            </a>
                        </div>
                        <!-- /.case-block -->
                        <div class="case-block" data-aos="fade-left">
                            <a href="case-td.html">
                                <img class="mobile-case-bg" src="./img/mobile-img/mobile-cases-img/td-bg.png"
                                    alt="Imge of case">
                                <h3 class="mobile-case-name">Твой Дом</h3>
                                <h4 class="mobile-case-desc">Сделали корпоративную CRM<br>
                                    для управляющей компании.</h4>
                            </a>
                        </div>
                        <!-- /.case-block -->
                    </div>
                    <!-- /.mobile-our-works-page -->
                    <div class="do-you-need-a-site-page">
                        <div class="mobile-form-box">
                            <div class="mobile-form-content-wrapper">
                                <h2 class="mobile-do-you-need-a-site-h2">
                                    Нужен <span class="other-color-word-blue">сайт?</span>
                                </h2>
                                <!-- /.mobile-do-you-need-a-site-h2 -->
                                <p class="mobile-do-you-nedd-a-site-descr">
                                    Можно оставить заявку, а можно <br>позвонить нам, и мы заполним ее <br>за вас :)
                                </p>
                                <!-- /.mobile-do-you-nedd-a-site-descr -->
                                <h4 class="mobile-phone-number">
                                    8 (918) 542-13-33
                                </h4>
                                <!-- /.mobile-phone-number -->
                                <form class="main-mobile-form">
                                    <input type="hidden" name="project_name" value="BQAgency">
                                    <input type="hidden" name="admin_email" value="zhernokleew2004@gmail.com">
                                    <input type="hidden" name="form_subject" value="Заявка с мобильной версии Эпсилона">

                                    <input type="text" name="Имя пользователя" placeholder="Ваше имя *"
                                        class="mobile-sending-input" required>
                                    <input type="email" name="Email пользователя" placeholder="Ваш email *"
                                        class="mobile-sending-input" pattern="\S+@[a-z]+.[a-z]+" required>
                                    <input type="tel" name="Телефон пользователя" placeholder="Ваш телефон *"
                                        class="mobile-sending-input" required
                                        pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$">
                                    <input type="text" name="Описание проекта" placeholder="Описание проекта"
                                        class="mobile-sending-input" required>
                                    <input type="text" name="Описание проекта" placeholder="Откуда узнали о нас?"
                                        class="mobile-sending-input">
                                    <button
                                        class="mobile-send-request-on-sending-button main-mobile-form-btn">Отправить</button>
                                </form>
                                <!-- /.main-mobile-form -->
                                <div class="mobile-you-agree mobile-you-agree-main">
                                    Нажимая на кнопку, вы даете согласие на обработку<br> персональных данных и
                                    соглашаетесь с
                                    политикой<br>
                                    конфиденциальности
                                </div>
                                <!-- /.mobile-you-agree -->
                            </div>
                            <!-- /.mobile-form-content-wrapper -->
                        </div>
                        <!-- /.mobile-form-box -->
                    </div>
                    <!-- /.do-you-need-a-site-page -->
                </div>
                <footer class="mobile-footer">
                    <div class="mobile-contacts-wrapper">
                        <h2 class="mobile-contacts-text">
                            Контакты
                        </h2>
                        <!-- /.mobile-contacts-text -->
                        <div class="mobile-contact-point-wrapper">
                            <div class="mobile-contact-point-name">
                                для проектов
                            </div>
                            <!-- /.mobile-contact-point-name -->
                            <div class="mobile-contact-point-descr">
                                hey@bqagency.ru
                            </div>
                            <!-- /.mobile-contact-point-descr -->
                        </div>
                        <!-- /.mobile-contact-point-wrapper -->
                        <div class="mobile-contact-point-wrapper">
                            <div class="mobile-contact-point-name">
                                обсудить смысл жизни
                            </div>
                            <!-- /.mobile-contact-point-name -->
                            <div class="mobile-contact-point-descr">
                                +7 (918) 542-13-33
                            </div>
                            <!-- /.mobile-contact-point-descr -->
                        </div>
                        <!-- /.mobile-contact-point-wrapper -->
                        <div class="mobile-contact-point-wrapper">
                            <div class="mobile-contact-point-name">
                                для соискателей
                            </div>
                            <!-- /.mobile-contact-point-name -->
                            <div class="mobile-contact-point-descr">
                                hr@bqagency.ru
                            </div>
                            <!-- /.mobile-contact-point-descr -->
                        </div>
                        <!-- /.mobile-contact-point-wrapper -->
                        <div class="mobile-soc-line-wrapper">
                            <a href="https://www.instagram.com/blossomquantumagency/" target="_blank">
                                <img src="./img/mobile-img/mobile-soc-icons/inst.svg" alt="Icon of soc"
                                    class="mobile-soc-icon">
                            </a>
                            <a href="!#" onclick="return false;">
                                <img src="./img/mobile-img/mobile-soc-icons/yt.svg" alt="Icon of soc"
                                    class="mobile-soc-icon">
                            </a>
                            <a href="!#" onclick="return false;">
                                <img src="./img/mobile-img/mobile-soc-icons/fb.svg" alt="Icon of soc"
                                    class="mobile-soc-icon">
                            </a>
                            <a href="https://t.me/blossomquantum" target="_blank">
                                <img src="./img/mobile-img/mobile-soc-icons/tl.svg" alt="Icon of soc"
                                    class="mobile-soc-icon">
                            </a>
                            <a href="https://vk.com/blossomquantum" target="_blank">
                                <img src="./img/mobile-img/mobile-soc-icons/vk.svg" alt="Icon of soc"
                                    class="mobile-soc-icon">
                            </a>
                            <a href="https://www.behance.net/blossomit" target="_blank">
                                <img src="./img/mobile-img/mobile-soc-icons/be.svg" alt="Icon of soc"
                                    class="mobile-soc-icon">
                            </a>
                        </div>
                        <!-- /.mobile-soc-line-wrapper -->
                        <a class=" mobile-police-link-wrapper" href="#">
                            <div class="mobile-police-link">
                                Политика в отношении обработки персональных данных
                            </div>
                        </a>
                        <!-- /.mobile-police-link -->
                        <a href="./img/PresentationBQ.pdf" download="">
                            <div class="mobile-presentation-in-pdf">
                                Презентация компании в pdf
                            </div>
                        </a>
                        <!-- /.mobile-presentation-in-pdf -->

                    </div>
                    <!-- /.mobile-contacts-wrapper -->

                </footer>
                <!-- /.mobile-footer -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.mobile-version -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

        <script src="./js/form.js"></script>
        <script src="./js/aos.js"></script>
        <script src="./js/tell-btn.js"></script>
        <script src="./js/main.js"></script>

        <!-- jQuery Modal -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

        <!-- Отправка формы -->
        <script src="script.js"></script>
</body>

</html>