* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: url('../img/TOP BAGROUND.png');
  overflow: hidden;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.logo img {
  width: 50%;
  transform-origin: center;
  animation: easyRotate .5s infinite linear;
}

.text {
  display: block;
  transform-origin: center;
  color: #FFF;
  animation: easyBlink .5s infinite linear,
    easyKaloebit 10s infinite linear;
  position: absolute;
  font-size: 5rem;
}

.ded-img {
  width: 30%;
  position: absolute;
  animation: dedAnimation 3s infinite steps(5);
}

@keyframes easyRotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes easyBlink {
  0% {
    color: red;
  }

  15% {
    color: orange;
  }

  30% {
    color: yellow;
  }

  45% {
    color: green;
  }

  60% {
    color: aqua;
  }

  75% {
    color: blue;
  }

  90% {
    color: violet;
  }

  100% {
    color: purple;
  }
}

@keyframes easyBackgroundBlink {
  from {
    background-color: #FFF;
  }

  to {
    background-color: #000;
  }
}

@keyframes easyKaloebit {
  0% {
    top: 0;
    left: 0;
    transform: rotate(0deg);
  }

  25% {
    bottom: 0;
    right: 0;
  }

  50% {
    top: 0;
    right: 0;
  }

  100% {
    bottom: 0;
    left: 0;
    transform: rotate(360deg);
  }
}

@keyframes dedAnimation {
  0% {
    top: 0;
    left: 0;
    transform: rotate(30deg);
  }

  25% {
    top: 0;
    right: 30%;
    transform: rotate(70deg);
  }

  50% {
    bottom: 50%;
    right: 30%;
    transform: rotate(120deg);
  }

  75% {
    bottom: 30%;
    left: 20%;
    transform: rotate(240deg);
  }

  100% {
    top: 50%;
    left: 50%;
    transform: rotate(3600deg);
  }
}