<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <!-- Подключение стилей -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/main-form.css">
  <!-- Подключение стилей -->

  <!-- Подключение шрифтов -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700|Open+Sans:400,700,800|Raleway:800&display=swap"
    rel="stylesheet" />
  <!-- Подключение шрифтов -->
</head>

<body>
  <div class="desctop-version">
    <div class="main-part-page">
      <nav class="main-nav">
        <ul class="logos-ul">
          <li class="logo">
            <img src="./img/logo_blossom.svg" alt="Blossom logo" style="width: 7.833em; height: 1.625em;" />
          </li>

          <li class="logo">
            <img src="./img/logo_qt.svg" alt="Qt logo" style="width: 10.08em; height: 1.625em;" />
          </li>
        </ul>
        <!-- /.links-ul-->
        <ul class="links-ul">
          <li class="links-li">
            <a href="!#" class="link-li-a active">О Союзе</a>
          </li>
          <li class="links-li"><a href="!#" class="link-li-a">Портфолио</a></li>
          <li class="links-li"><a href="!#" class="link-li-a">Блог</a></li>
        </ul>
        <!-- links-ul -->
        <div class="user-icon">
          <img src="./img/user-logo.png" alt="User logo" class="user-icon" style="width: 2.666em; height: 2.666em;" />
        </div>
        <!-- /.user-icon -->
        <a href="!#">
          <div class="tell-btn">
            Рассказать о проекте
          </div>
        </a>
        <!-- /.tell-btn -->
      </nav>

      <div class="creative-and-soc">
        <div class="creative">
          <h1 class="creative-tech">
            Уместный креатив <br />
            & Сильные технологии
          </h1>
          <div class="down-arrow">
            <a href="!#"><img src="./img/btn_scroll_def.svg" alt="Down arrow"
                style="width: 3.5em; height: 3.5em;" /></a>
          </div>
          <!-- /.down-arrow -->
        </div>
        <!-- /.creative -->
        <div class="soc">
          <ul class="soc">
            <li class="soc-li">
              <a href="!#"><img src="./img/icn_vk_def.svg" alt="Vk" style="width: 1.416em; height: 0.833em;" /></a>
            </li>
            <li class="soc-li">
              <a href="!#"><img src="./img/icn_tg_def.svg" alt="Tg"
                  style="width: 1.166em; height: 1em; margin-left: 0.2em;" /></a>
            </li>
            <li class="soc-li">
              <a href="!#"><img src="./img/icn_fb_def.svg" alt="Fb"
                  style="width: 0.666em; height: 1.208em; margin-left: 0.75em;" /></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.creative-and-soc -->
    </div>
    <!-- /.main-part-page -->
    <div class="second-part-page">
      <nav class="main-nav">
        <ul class="logos-ul">
          <li class="logo">
            <img src="./img/logo_blossom.svg" alt="Blossom logo" style="width: 7.833em; height: 1.625em;" />
          </li>

          <li class="logo">
            <img src="./img/logo_qt.svg" alt="Qt logo" style="width: 10.08em; height: 1.625em;" />
          </li>
        </ul>
        <!-- /.links-ul-->
        <ul class="links-ul">
          <li class="links-li">
            <a href="!#" class="link-li-a active">О Союзе</a>
          </li>
          <li class="links-li"><a href="!#" class="link-li-a">Портфолио</a></li>
          <li class="links-li"><a href="!#" class="link-li-a">Блог</a></li>
        </ul>
        <!-- links-ul -->
        <div class="user-icon">
          <img src="./img/user-logo.png" alt="User logo" class="user-icon" style="width: 2.666em; height: 2.666em;" />
        </div>
        <!-- /.user-icon -->
        <a href="!#">
          <div class="tell-btn">
            Рассказать о проекте
          </div>
        </a>
        <!-- /.tell-btn -->
      </nav>
      <div class="second-part-page-wrapper">
        <div class="cont-part">
          <h2 class="we-cont">
            Мы продолжаем прокачивать свои направления и не растекаемся по
            сферам — все благодаря командной работе.<br>
            Мы вообще достаточно разные, но все любим качественный продукт.
          </h2>
          <!-- /.wecont -->
          <a href="!#" class="get-to-know">
            Познакомиться поближе
          </a>
          <!-- /.get-to-know -->
        </div>
        <!-- /.cont-part -->
        <div class="partners-grid">
          <div class="partner-box">
            <img class="partner-logo-img sber_partner" src="./img/partners-logos/partners_Sber.svg"
              alt="Partner logo" />
          </div>

          <!-- /.work-box -->
          <div class="partner-box">
            <img class="partner-logo-img lamoda_partner" src="./img/partners-logos/partners_Lamoda.svg"
              alt="Partner logo" />
          </div>

          <!-- /.work-box -->
          <div class="partner-box">
            <img class="partner-logo-img kislorod_partner" src="./img/partners-logos/partners_Kislorod.svg"
              alt="Partner logo" />
          </div>

          <!-- /.work-box -->
          <div class="partner-box">
            <img class="partner-logo-img brig_partner" src="./img/partners-logos/partners_Brig.svg"
              alt="Partner logo" />
          </div>

          <!-- /.work-box -->
          <div class="partner-box">
            <img class="partner-logo-img taggsm_partner" src="./img/partners-logos/partners_TagGSM.svg"
              alt="Partner logo" />
          </div>

          <!-- /.work-box -->
          <div class="partner-box">
            <img class="partner-logo-img te_partner" src="./img/partners-logos/partners_TE.svg" alt="Partner logo" />
          </div>

          <!-- /.work-box -->
          <div class="partner-box">
            <img class="partner-logo-img dr_partner" src="./img/partners-logos/partners_DR.svg" alt="Partner logo" />
          </div>

          <!-- /.work-box -->
          <div class="partner-box">
            <img class="partner-logo-img td_partner" src="./img/partners-logos/partners_TD.svg" alt="Partner logo" />
          </div>

          <!-- /.work-box -->
          <div class="partner-box">
            <img class="partner-logo-img btn-right" src="./img/partners-logos/btn_right.svg" alt="Partner logo" />
          </div>

          <!-- /.work-box -->
        </div>
        <!-- /.works-grid -->
      </div>
      <!-- /.second-part-page-wrapper -->
    </div>
    <!-- /.second-part-page -->

    <div class="third-part-page">
      <nav class="main-nav">
        <ul class="logos-ul">
          <li class="logo">
            <img src="./img/logo_blossom.svg" alt="Blossom logo" style="width: 7.833em; height: 1.625em;" />
          </li>

          <li class="logo">
            <img src="./img/logo_qt.svg" alt="Qt logo" style="width: 10.08em; height: 1.625em;" />
          </li>
        </ul>
        <!-- /.links-ul-->
        <ul class="links-ul">
          <li class="links-li">
            <a href="!#" class="link-li-a active">О Союзе</a>
          </li>
          <li class="links-li"><a href="!#" class="link-li-a">Портфолио</a></li>
          <li class="links-li"><a href="!#" class="link-li-a">Блог</a></li>
        </ul>
        <!-- links-ul -->
        <div class="user-icon">
          <img src="./img/user-logo.png" alt="User logo" class="user-icon" style="width: 2.666em; height: 2.666em;" />
        </div>
        <!-- /.user-icon -->
        <a href="!#">
          <div class="tell-btn">
            Рассказать о проекте
          </div>
        </a>
        <!-- /.tell-btn -->
      </nav>
      <div class="our-works">
        Наши работы
      </div>
      <!-- /.our-works -->
      <div class="works-grid">
        <div class="up-works-line">
          <a href="#!">
            <div class="small-work-card kislorod-work-card">
              <div class="case-descr-part">
                <div class="descr-and-name">
                  <h6 class="descr-of-case">интернет-магазин</h6>
                  <h5 class="name-of-case">
                    Медтехника<br />
                    Кислород
                  </h5>
                </div>
                <!-- /.descr-and-name -->
                <div class="date">
                  2020
                </div>
                <!-- /.date -->
              </div>
              <!-- /.case-descr-part -->
              <div class="work-card-btn">
                <div class="watch">
                  Посмотреть
                </div>
                <!-- /.watch -->
              </div>
              <!-- /.work-card-btn -->
            </div>
          </a>
          <a href="#!">
            <!-- /.small-work-card -->
            <div class="medium-work-card brig-work-card">
              <div class="case-descr-part">
                <div class="descr-and-name med-descr-and-name">
                  <h6 class="descr-of-case">корпоративный сайт</h6>
                  <h5 class="name-of-case">
                    Транспортная<br />
                    компания Бриг
                  </h5>
                </div>
                <!-- /.descr-and-name -->
                <div class="date med-data">
                  2020
                </div>
                <!-- /.date -->
              </div>
              <!-- /.case-descr-part -->
              <div class="work-card-btn med-card-btn">
                <div class="watch">
                  Посмотреть
                </div>
                <!-- /.watch -->
              </div>
              <!-- /.work-card-btn -->
            </div>
          </a>
          <a href="#!">
            <!-- /.medium-work-card -->
            <div class="small-work-card taggsm-work-card ">
              <div class="case-descr-part">
                <div class="descr-and-name">
                  <h6 class="descr-of-case">интернет-магазин</h6>
                  <h5 class="name-of-case">
                    Магазин<br />
                    техники<br />
                    TagGSM
                  </h5>
                </div>
                <!-- /.descr-and-name -->
                <div class="date taggsm-date">
                  2020
                </div>
                <!-- /.date -->
              </div>
              <!-- /.case-descr-part -->
              <div class="work-card-btn taggsm-watch-btn">
                <div class="watch">
                  Посмотреть
                </div>
                <!-- /.watch -->
              </div>
              <!-- /.work-card-btn -->
            </div>
            <!-- /.small-work-card -->
          </a>
        </div>
        <!-- /.up-works-line -->
        <div class="down-works-line">
          <a href="#!">
            <div class="medium-work-card epsilon-work-card">
              <div class="case-descr-part">
                <div class="descr-and-name med-descr-and-name epsilon-descr-and-name">
                  <h6 class="descr-of-case">корпоративный сайт</h6>
                  <h5 class="name-of-case">
                    Юридические<br />
                    услуги TagEps
                  </h5>
                </div>
                <!-- /.descr-and-name -->
                <div class="date med-data epsilon-data">
                  2020
                </div>
                <!-- /.date -->
              </div>
              <!-- /.case-descr-part -->
              <div class="work-card-btn med-card-btn epsilon-card-btn">
                <div class="watch">
                  Посмотреть
                </div>
                <!-- /.watch -->
              </div>
              <!-- /.work-card-btn -->
            </div>
          </a>
          <!-- /.medium-work-card -->
          <a href="#!">
            <div class="big-work-card td-work-card">
              <div class="case-descr-part">
                <div class="descr-and-name big-descr-and-name">
                  <h6 class="descr-of-case">CRM система</h6>
                  <h5 class="name-of-case">
                    Управляющая <br />
                    компания Твой Дом
                  </h5>
                </div>
                <!-- /.descr-and-name -->
                <div class="date big-date">
                  2020
                </div>
                <!-- /.date -->
              </div>
              <!-- /.case-descr-part -->
              <div class="work-card-btn big-card-btn">
                <div class="watch">
                  Посмотреть
                </div>
                <!-- /.watch -->
              </div>
              <!-- /.work-card-btn -->
            </div>
            <!-- /.big-work-card -->
          </a>
        </div>
        <!-- /.down-works-line -->
      </div>
      <!-- /.works-grid -->
    </div>
    <!-- /.third-part-page -->

    <div class="fourth-part-page">
      <nav class="main-nav">
        <ul class="logos-ul">
          <li class="logo">
            <img src="./img/black-logo_bit.svg" alt="Blossom logo" style="width: 7.833em; height: 1.625em;" />
          </li>

          <li class="logo">
            <img src="./img/black-logo_qt.svg" alt="Qt logo" style="width: 10.08em; height: 1.625em;" />
          </li>
        </ul>
        <!-- /.links-ul-->
        <ul class="links-ul">
          <li class="links-li">
            <a href="!#" class="link-li-a active blue-nav-active ">О Союзе</a>
          </li>
          <li class="links-li">
            <a href="!#" class="link-li-a black-nav-links">Портфолио</a>
          </li>
          <li class="links-li">
            <a href="!#" class="link-li-a black-nav-links">Блог</a>
          </li>
        </ul>
        <!-- links-ul -->
        <div class="user-icon">
          <img src="./img/user-logo.png" alt="User logo" class="user-icon" style="width: 2.666em; height: 2.666em;" />
        </div>
        <!-- /.user-icon -->
        <a href="!#">
          <div class="tell-btn black-tell-btn">
            Рассказать о проекте
          </div>
        </a>
        <!-- /.tell-btn -->
      </nav>
      <div class="fourth-part-page-wrapper">
        <div class="all-agancy-profile">
          <h1 class="name-of-agancy">
            Blossom IT
          </h1>
          <!-- /.name-of-agancy -->
          <h2 class="agancy-feature">
            — уместный креатив
          </h2>
          <!-- /.agancy-feature -->
          <p class="agancy-descr">
            Всю свою историю делали креативные веб-проекты и не планируем
            прекращать. <span class="other-color-word">Креативно</span> подходим
            к разработке, генерируем идеи и делаем огненный и эффективный
            результат.
          </p>
          <!-- /.agancy-descr -->
        </div>
        <!-- /.all-agancy-profile -->
        <div class="agancy-img">
          <img src="./img/blossom-agancy-img.png" alt="Blossom img" class="agancy-img" />
        </div>
        <!-- /.agancy-img -->
      </div>
      <!-- /.fourth-part-page-wrapper -->
    </div>
    <!-- /.fourth-part-page -->

    <div class="fifth-part-page">
      <nav class="main-nav">
        <ul class="logos-ul">
          <li class="logo">
            <img src="./img/black-logo_bit.svg" alt="Blossom logo" style="width: 7.833em; height: 1.625em;" />
          </li>

          <li class="logo">
            <img src="./img/black-logo_qt.svg" alt="Qt logo" style="width: 10.08em; height: 1.625em;" />
          </li>
        </ul>
        <!-- /.links-ul-->
        <ul class="links-ul">
          <li class="links-li">
            <a href="!#" class="link-li-a active blue-nav-active ">О Союзе</a>
          </li>
          <li class="links-li">
            <a href="!#" class="link-li-a black-nav-links">Портфолио</a>
          </li>
          <li class="links-li">
            <a href="!#" class="link-li-a black-nav-links">Блог</a>
          </li>
        </ul>
        <!-- links-ul -->
        <div class="user-icon">
          <img src="./img/user-logo.png" alt="User logo" class="user-icon" style="width: 2.666em; height: 2.666em;" />
        </div>
        <!-- /.user-icon -->
        <a href="!#">
          <div class="tell-btn black-tell-btn">
            Рассказать о проекте
          </div>
        </a>
        <!-- /.tell-btn -->
      </nav>
      <div class="fourth-part-page-wrapper">
        <div class="all-agancy-profile">
          <h1 class="name-of-agancy blue-name-of-agancy">
            QTech
          </h1>
          <!-- /.name-of-agancy -->
          <h2 class="agancy-feature">
            — сильные технологии
          </h2>
          <!-- /.agancy-feature -->
          <p class="agancy-descr">
            Всю свою историю делали креативные веб-проекты и не планируем
            прекращать.
            <span class="other-color-word-blue">Креативно</span> подходим к
            разработке, генерируем идеи и делаем огненный и эффективный
            результат.
          </p>
          <!-- /.agancy-descr -->
        </div>
        <!-- /.all-agancy-profile -->
        <div class="agancy-img-qtech">
          <img src="./img/qtech-agancy-img.png" alt="qtech-agancy-img" class="agancy-img-qtech" />
        </div>
        <!-- /.agancy-img -->
      </div>
      <!-- /.fourth-part-page-wrapper -->
    </div>
    <!-- /.fifth-part-page -->
    <div class="sixth-part-page">
      <nav class="main-nav">
        <ul class="logos-ul">
          <li class="logo">
            <img src="./img/logo_blossom.svg" alt="Blossom logo" style="width: 7.833em; height: 1.625em;" />
          </li>

          <li class="logo">
            <img src="./img/logo_qt.svg" alt="Qt logo" style="width: 10.08em; height: 1.625em;" />
          </li>
        </ul>
        <!-- /.links-ul-->
        <ul class="links-ul">
          <li class="links-li">
            <a href="!#" class="link-li-a active">О Союзе</a>
          </li>
          <li class="links-li"><a href="!#" class="link-li-a">Портфолио</a></li>
          <li class="links-li"><a href="!#" class="link-li-a">Блог</a></li>
        </ul>
        <!-- links-ul -->
        <div class="user-icon">
          <img src="./img/user-logo.png" alt="User logo" class="user-icon" style="width: 2.666em; height: 2.666em;" />
        </div>
        <!-- /.user-icon -->
        <a href="!#">
          <div class="tell-btn">
            Рассказать о проекте
          </div>
        </a>
        <!-- /.tell-btn -->
      </nav>
      <div class="sending-box">
        <div class="sending-features">
          <div class="sub-on-sending">
            <h3 class="sub-on-sending">
              Подпишитесь <br />
              на нашу рассылку
            </h3>
          </div>
          <!-- /.sub-on-sending -->
          <div class="feature-img-and-descr">
            <div class="feature-img">
              <img src="./img/features-img/newspaper.svg" alt="newspaper-logo" class="feature-img" />
            </div>
            <!-- /.feature-img -->
            <div class="features-descr">
              <h4 class="features-descr">Дайджесты</h4>
            </div>
            <!-- /.features-descr -->
          </div>
          <!-- /.feature-img-and-descr -->
          <div class="feature-img-and-descr">
            <div class="feature-img">
              <img src="./img/features-img/dart.svg" alt="newspaper-logo" class="feature-img" />
            </div>
            <!-- /.feature-img -->
            <div class="features-descr">
              <h4 class="features-descr">Мини-курсы</h4>
            </div>
            <!-- /.features-descr -->
          </div>
          <!-- /.feature-img-and-descr -->
          <div class="feature-img-and-descr">
            <div class="feature-img">
              <img src="./img/features-img/fire.svg" alt="newspaper-logo" class="feature-img" />
            </div>
            <!-- /.feature-img -->
            <div class="features-descr">
              <h4 class="features-descr">Огненные кейсы</h4>
            </div>
            <!-- /.features-descr -->
          </div>
          <!-- /.feature-img-and-descr -->
          <div class="feature-img-and-descr">
            <div class="feature-img">
              <img src="./img/features-img/gun.svg" alt="newspaper-logo" class="feature-img" />
            </div>
            <!-- /.feature-img -->
            <div class="features-descr">
              <h4 class="features-descr">и другое</h4>
            </div>
            <!-- /.features-descr -->
          </div>
          <!-- /.feature-img-and-descr -->
        </div>
        <!-- /.sending-features -->
        <div class="sending-req">
          <form action="" class="sending-request">
            <div class="input-block">
              <input type="text" placeholder="Ваше имя" class="input your-name-input" />
            </div>
            <!-- /.send-input -->
            <div class="input-block">
              <input type="text" placeholder="Ваш email" class="input your-email-input" />
            </div>
            <!-- /.your-email-input -->
            <div class="input-block send-input-block">
              <button class="send-btn">Отправить</button>
            </div>
            <!-- /.send-input -->
          </form>
          <!-- /.sending-request -->
        </div>
        <!-- /.sending-req -->
        <div class="center-block">
          <div class="agree-info">
            Нажимая на кнопку, вы даете согласие на обработку персональных
            данных и соглашаетесь с политикой конфиденциальности
          </div>
          <!-- /.agree-info -->
        </div>
        <!-- /.center-block -->
      </div>
      <!-- /.sending-box -->
    </div>
    <div class="seven-part-page">
      <nav class="main-nav">
        <ul class="logos-ul">
          <li class="logo">
            <img src="./img/logo_blossom.svg" alt="Blossom logo" style="width: 7.833em; height: 1.625em;" />
          </li>

          <li class="logo">
            <img src="./img/logo_qt.svg" alt="Qt logo" style="width: 10.08em; height: 1.625em;" />
          </li>
        </ul>
        <!-- /.links-ul-->
        <ul class="links-ul">
          <li class="links-li">
            <a href="!#" class="link-li-a active">О Союзе</a>
          </li>
          <li class="links-li"><a href="!#" class="link-li-a">Портфолио</a></li>
          <li class="links-li"><a href="!#" class="link-li-a">Блог</a></li>
        </ul>
        <!-- links-ul -->
        <div class="user-icon">
          <img src="./img/user-logo.png" alt="User logo" class="user-icon" style="width: 2.666em; height: 2.666em;" />
        </div>
        <!-- /.user-icon -->
        <a href="!#">
          <div class="tell-btn">
            Рассказать о проекте
          </div>
        </a>
        <!-- /.tell-btn -->
      </nav>
      <div class="block-form">
        <form class="callback-form">
          <div class="top-row">
            <div class="left-side">
              <h3 class="form-header">
                Нужен <span style="color: #2D4CD1;">сайт</span>?
              </h3>
              <div class="form-text">
                Можно оставить заявку, а можно позвонить нам, и мы заполним ее
                сами :)
              </div>
              <div class="form-tel">
                <a href="tel:79185421333">8 (918) 542-13-33</a>
              </div>
            </div>
            <div class="right-side">
              <div class="form-field">
                <input type="text" class="form-input" /><label class="form-field-label">Ваше имя *</label>
              </div>
              <div class="form-field">
                <input type="email" class="form-input" /><label class="form-field-label">Ваш email *</label>
              </div>
              <div class="form-field">
                <input type="text" class="form-input" /><label class="form-field-label">Ваш телефон *</label>
              </div>
              <div class="form-field">
                <input type="text" class="form-input" /><label class="form-field-label">Описание проекта</label>
              </div>
              <div class="form-field">
                <input type="text" class="form-input about-from" /><label class="form-field-label">Откуда узнали про
                  нас?</label>
              </div>
              <button type="submit" class="form-btn submit-btn">
                Отправить
              </button>
            </div>
          </div>
          <div class="bottom-row">
            Нажимая на кнопку, вы даете согласие на обработку персональных
            данных и соглашаетесь с политикой конфиденциальности
          </div>
        </form>
      </div>
    </div>
    <!-- /.seven-part-page -->
    <footer class="case-footer">
      <div class="column first-column">
        <div class="column-sub-heading">для соискателей</div>
        <div class="column-heading">
          <a href="mailto:hr@blossom-quantum.ru">hr@blossom-quantum.ru</a>
        </div>
        <div class="column-footer">
          <div class="socials">
            <a href=""><img src="./img/cases/socials/inst-icon.svg" alt="" /></a><a href=""><img
                src="./img/cases/socials/yt-icon.svg" alt="" /></a><a href=""><img src="./img/cases/socials/fb-icon.svg"
                alt="" /></a><a href=""><img src="./img/cases/socials/telegram-icon.svg" alt="" /></a><a href=""><img
                src="./img/cases/socials/vk-icon.svg" alt="" /></a><a href=""><img
                src="./img/cases/socials/behance-icon.svg" alt="" /></a>
          </div>
        </div>
      </div>
      <div class="column second-column">
        <div class="column-sub-heading">для проектов</div>
        <div class="column-heading">
          <a href="mailto:hey@blossom-quantum.ru">hey@blossom-quantum.ru</a>
        </div>
        <div class="column-footer">
          <a href="#">Презентация компании в pdf</a>
        </div>
      </div>
      <div class="column third-column">
        <div class="column-sub-heading">обсудить смысл жизни</div>
        <div class="column-heading">
          <a href="tel:79185421333">+7 (918) 542-13-33</a>
        </div>
        <div class="column-footer">
          <a href="#">Политика в отношении обработки <br />персональных данных</a>
        </div>
      </div>
    </footer>
  </div>
  <!-- /.desctop-version -->
  <div class="mobile-version">
    <div class="mobile-preview-page">
      <div class="mobile-nav">
        <div class="mobile-bq-logo"><img src="./img/mobile-img/bq-logo.svg" alt="bq-logo"></div>
        <!-- /.bq-logo -->
        <div class="mobile-user-icon"><img src="./img/user-logo.png" alt="user-logo" class="mobile-user-logo"></div>
        <!-- /.mobile-user-icon -->
        <div class="mobile-burger-btn"><img src="./img/mobile-img/burher-btn-menu.svg" class="burger-btn-img" alt="">
        </div>
        <!-- /.mobile-burger-btn -->
      </div>
      <!-- /.mobile-nav -->
      <div class="mobile-main-feature">
        <h2 class="mobile-creative-and-techs">
          Уместный креатив<br>
          & Сильные технологии
        </h2>
        <!-- /.mobile-creative-and-techs -->
        <div class="mobile-down-arrow">
          <img src="./img/btn_scroll_def.svg" alt="Click to get down" class="mobile-down-arrow">
        </div>
        <!-- /.mobile-down-arrow -->
      </div>
      <!-- /.mobile-main-feature -->
    </div>
    <!-- /.mobile-preview-page -->
    <div class="mobile-we-continue-page">
      <div class="mobile-nav">
        <div class="mobile-bq-logo"><img src="./img/mobile-img/bq-logo.svg" alt="bq-logo"></div>
        <!-- /.bq-logo -->
        <div class="mobile-user-icon"><img src="./img/user-logo.png" alt="user-logo" class="mobile-user-logo"></div>
        <!-- /.mobile-user-icon -->
        <div class="mobile-burger-btn"><img src="./img/mobile-img/burher-btn-menu.svg" class="burger-btn-img" alt="">
        </div>
        <!-- /.mobile-burger-btn -->
      </div>
      <!-- /.mobile-nav -->
      <div class="mobile-we-cont-develop">
        <h2 class="mobile-we-cont-h2">
          Мы продолжаем прокачивать свои <br>
          направления и не растекаемся по сферам <br>
          — все благодаря совместной работе. <br>
          Мы вообще достаточно разные, но все <br>
          любим качественный продукт.
        </h2>
        <!-- /.mobile-we-cont-h1 -->
        <a href="!#" class="get-to-know">
          Познакомиться поближе
          <div class="under-line"></div>
        </a>
        <!-- /.get-to-know -->

      </div>
      <!-- /.mobile-we-cont-develop -->
      <div class="mobile-partners-line multiple-items">
        <div class="mobile-partner-cell"> <img class="mobile-sber-parnter-cell mobile-partner-logo-img"
            src="./img/partners-logos/partners_Sber.svg" alt="Partner logo" /></div>
        <!-- /.mobile-partner-cell -->
        <div class="mobile-partner-cell "> <img class="mobile-lamoda-parnter-cell mobile-partner-logo-img"
            src="./img/partners-logos/partners_Lamoda.svg" alt="Partner logo" /></div>
        <!-- /.mobile-partner-cell -->
        <div class="mobile-partner-cell"> <img class="mobile-kislorod-parnter-cell mobile-partner-logo-img"
            src="./img/partners-logos/partners_Kislorod.svg" alt="Partner logo" /></div>
        <!-- /.mobile-partner-cell -->
        <div class="mobile-partner-cell"> <img class="mobile-brig-parnter-cell mobile-partner-logo-img"
            src="./img/partners-logos/partners_Brig.svg" alt="Partner logo" /></div>
        <!-- /.mobile-partner-cell -->
        <div class="mobile-partner-cell"> <img class="mobile-te-parnter-cell mobile-partner-logo-img"
            src="./img/partners-logos/partners_TE.svg" alt="Partner logo" /></div>
        <!-- /.mobile-partner-cell -->
        <div class="mobile-partner-cell"> <img class="mobile-taggsm-parnter-cell mobile-partner-logo-img"
            src="./img/partners-logos/partners_TagGSM.svg" alt="Partner logo" /></div>
        <!-- /.mobile-partner-cell -->
        <div class="mobile-partner-cell"> <img class="mobile-dr-parnter-cell mobile-partner-logo-img"
            src="./img/partners-logos/partners_DR.svg" alt="Partner logo" /></div>
        <!-- /.mobile-partner-cell -->
        <div class="mobile-partner-cell"> <img class="mobile-td-parnter-cell mobile-partner-logo-img"
            src="./img/partners-logos/partners_TD.svg" alt="Partner logo" /></div>
        <!-- /.mobile-partner-cell -->
      </div>
    </div>
    <!-- /.mobile-we-continue-page -->
    <div class="mobile-our-works-page">
      <div class="mobile-nav">
        <div class="mobile-bq-logo"><img src="./img/mobile-img/bq-logo.svg" alt="bq-logo"></div>
        <!-- /.bq-logo -->
        <div class="mobile-user-icon"><img src="./img/user-logo.png" alt="user-logo" class="mobile-user-logo"></div>
        <!-- /.mobile-user-icon -->
        <div class="mobile-burger-btn"><img src="./img/mobile-img/burher-btn-menu.svg" class="burger-btn-img" alt="">
        </div>
        <!-- /.mobile-burger-btn -->
      </div>
      <!-- /.mobile-nav -->
      <div class="mobile-our-works-headerline">
        Наши работы
      </div>

      <div class="case-block">
        <img class="mobile-case-bg" src="./img/mobile-img/mobile-cases-img/kislorod-bg.png" alt="Imge of case">
        <h3 class="mobile-case-name">Кислород</h3>
        <h4 class="mobile-case-desc">Разработали интернет-магазин <br>
          по продаже медтехники.</h4>
      </div>
      <!-- /.case-block -->
      <div class="case-block">
        <img class="mobile-case-bg" src="./img/mobile-img/mobile-cases-img/brig-bg.png" alt="Imge of case">
        <h3 class="mobile-case-name">Бриг</h3>
        <h4 class="mobile-case-desc">Сделали корпоративный сайт <br>
          для траспортной компании.</h4>
      </div>
      <!-- /.case-block -->
      <div class="case-block">
        <img class="mobile-case-bg" src="./img/mobile-img/mobile-cases-img/taggsm-bg.png" alt="Imge of case">
        <h3 class="mobile-case-name">TagGSM</h3>
        <h4 class="mobile-case-desc">Разработали мобильное приложение<br> и
          интернет-магазин для магазина<br>техники и аксессуаров.</h4>
      </div>
      <!-- /.case-block -->
      <div class="case-block">
        <img class="mobile-case-bg" src="./img/mobile-img/mobile-cases-img/tageps-bg.png" alt="Imge of case">
        <h3 class="mobile-case-name">TagEps</h3>
        <h4 class="mobile-case-desc">Разработали сайт для компании<br>
          с несколькими сферами работы.</h4>
      </div>
      <!-- /.case-block -->
      <div class="case-block">
        <img class="mobile-case-bg" src="./img/mobile-img/mobile-cases-img/td-bg.png" alt="Imge of case">
        <h3 class="mobile-case-name">Твой Дом</h3>
        <h4 class="mobile-case-desc">Сделали корпоративную CRM<br>
          для управляющей компании.</h4>
      </div>
      <!-- /.case-block -->
    </div>
    <!-- /.mobile-our-works-page -->
    <div class="mobile-blossom-agansy-page">
      <div class="mobile-nav">
        <div class="mobile-bq-logo"><img src="./img/mobile-img/blue-bq-logo.svg" alt="bq-logo"></div>
        <!-- /.bq-logo -->
        <div class="mobile-user-icon"><img src="./img/user-logo.png" alt="user-logo" class="mobile-user-logo"></div>
        <!-- /.mobile-user-icon -->
        <div class="mobile-burger-btn"><img src="./img/mobile-img/black-burger-btn_menu.svg" class="burger-btn-img"
            alt="">
        </div>
        <!-- /.mobile-burger-btn -->
      </div>
      <!-- /.mobile-nav -->
      <div class="mobile-all-agancy-profile">
        <h1 class="mobile-name-of-agancy">
          Blossom IT
        </h1>
        <!-- /.name-of-agancy -->
        <h2 class="mobile-agancy-feature">
          — уместный креатив
        </h2>
        <!-- /.agancy-feature -->
        <p class="mobile-agancy-descr">
          Всю свою историю делали креативные <br>веб-проекты и не планируем
          прекращать.<br> <span class="other-color-word">Креативно</span> подходим
          к разработке,<br> генерируем идеи и делаем огненный<br> и эффективный
          результат.
        </p>
        <!-- /.agancy-descr -->
      </div>
      <!-- /.all-agancy-profile -->


    </div>
    <!-- /.mobile-blossom-agansy-page -->
    <div class="mobile-blossom-agansy-page mobile-qtech-agansy-page">
      <div class="mobile-nav">
        <div class="mobile-bq-logo"><img src="./img/mobile-img/blue-bq-logo.svg" alt="bq-logo"></div>
        <!-- /.bq-logo -->
        <div class="mobile-user-icon"><img src="./img/user-logo.png" alt="user-logo" class="mobile-user-logo"></div>
        <!-- /.mobile-user-icon -->
        <div class="mobile-burger-btn"><img src="./img/mobile-img/black-burger-btn_menu.svg" class="burger-btn-img"
            alt="">
        </div>
        <!-- /.mobile-burger-btn -->
      </div>
      <!-- /.mobile-nav -->
      <div class="mobile-all-agancy-profile">
        <h1 class="mobile-name-of-agancy mobile-QTech-name-of-agansy">
          QTech
        </h1>
        <!-- /.name-of-agancy -->
        <h2 class="mobile-agancy-feature">
          — сильные технологии
        </h2>
        <!-- /.agancy-feature -->
        <p class="mobile-agancy-descr">
          Всю свою историю делали креативные <br>веб-проекты и не планируем
          прекращать.<br> <span class="other-color-word-blue">Креативно</span> подходим
          к разработке,<br> генерируем идеи и делаем огненный<br> и эффективный
          результат.
        </p>
        <!-- /.agancy-descr -->
      </div>
      <!-- /.all-agancy-profile -->
    </div>
    <!-- /.mobile-Qtech-agansy-page -->
    <div class="mobile-sub-on-sending-page">
      <div class="mobile-nav">
        <div class="mobile-bq-logo"><img src="./img/mobile-img/bq-logo.svg" alt="bq-logo"></div>
        <!-- /.bq-logo -->
        <div class="mobile-user-icon"><img src="./img/user-logo.png" alt="user-logo" class="mobile-user-logo"></div>
        <!-- /.mobile-user-icon -->
        <div class="mobile-burger-btn"><img src="./img/mobile-img/burher-btn-menu.svg" class="burger-btn-img" alt="">
        </div>
        <!-- /.mobile-burger-btn -->
      </div>
      <!-- /.mobile-nav -->
      <div class="mobile-sub-on-our-sending-box">
        <h2 class="mobile-sub-h2">
          Подпишитесь<br>
          на <span class="other-color-word-blue">нашу рассылку</span>
        </h2>
        <!-- /.mobile-sub-h2 -->
        <div class="mobile-features-grid">
          <div class="mobile-feature-block">
            <img src="./img/features-img/newspaper.svg" alt="NewsPaper" class="mobile-feature-img">
            <h4 class="mobile-feature-descr">Дайджесты</h4>
            <!-- /.mobile-feature-descr -->
          </div>
          <!-- /.mobile-feature-block -->
          <div class="mobile-feature-block">
            <img src="./img/features-img/dart.svg" alt="Dart" class="mobile-feature-img">
            <h4 class="mobile-feature-descr">Мини-курсы</h4>
            <!-- /.mobile-feature-descr -->
          </div>
          <!-- /.mobile-feature-block -->
          <div class="mobile-feature-block">
            <img src="./img/features-img/fire.svg" alt="Fire" class="mobile-feature-img">
            <h4 class="mobile-feature-descr">Кейсы</h4>
            <!-- /.mobile-feature-descr -->
          </div>
          <!-- /.mobile-feature-block -->
          <div class="mobile-feature-block">
            <img src="./img/features-img/gun.svg" alt="Gun" class="mobile-feature-img">
            <h4 class="mobile-feature-descr">и другое</h4>
            <!-- /.mobile-feature-descr -->
          </div>
          <!-- /.mobile-feature-block -->

        </div>
        <!-- /.mobile-features-grid -->
        <form action="" class="mobile-sub-on-our-sending-form">
          <input type="text" placeholder="Ваше имя" class="mobile-sending-input">
          <input type="text" placeholder="Ваш email" class="mobile-sending-input">
          <button class="mobile-send-request-on-sending-button">Отправить</button>
        </form>
        <!-- /.mobile-sub-on-our-sending-form -->
        <div class="mobile-you-agree">
          Нажимая на кнопку, вы даете согласие на обработку<br> персональных данных и соглашаетесь с политикой<br>
          конфиденциальности
        </div>
        <!-- /.mobile-you-agree -->
      </div>
      <!-- /.mobile-sub-on-our-sending-box -->
    </div>
    <!-- /.mobile-sub-on-sending-page -->
    <div class="do-you-need-a-site-page">
      <div class="mobile-nav">
        <div class="mobile-bq-logo"><img src="./img/mobile-img/bq-logo.svg" alt="bq-logo"></div>
        <!-- /.bq-logo -->
        <div class="mobile-user-icon"><img src="./img/user-logo.png" alt="user-logo" class="mobile-user-logo"></div>
        <!-- /.mobile-user-icon -->
        <div class="mobile-burger-btn"><img src="./img/mobile-img/burher-btn-menu.svg" class="burger-btn-img" alt="">
        </div>
        <!-- /.mobile-burger-btn -->
      </div>
      <!-- /.mobile-nav -->
      <div class="mobile-form-box">
        <div class="mobile-form-content-wrapper">
          <h2 class="mobile-do-you-need-a-site-h2">
            Нужен <span class="other-color-word-blue">сайт?</span>
          </h2>
          <!-- /.mobile-do-you-need-a-site-h2 -->
          <p class="mobile-do-you-nedd-a-site-descr">
            Можно оставить заявку, а можно <br>позвонить нам, и мы заполним ее <br>за вас :)
          </p>
          <!-- /.mobile-do-you-nedd-a-site-descr -->
          <h4 class="mobile-phone-number">
            8 (918) 542-13-33
          </h4>
          <!-- /.mobile-phone-number -->
          <form action="" class="main-mobile-form">
            <input type="text" placeholder="Ваше имя *" class="mobile-sending-input">
            <input type="text" placeholder="Ваш email *" class="mobile-sending-input">
            <input type="text" placeholder="Ваш телефон *" class="mobile-sending-input">
            <input type="text" placeholder="Описание проекта" class="mobile-sending-input">
            <button class="mobile-send-request-on-sending-button main-mobile-form-btn">Отправить</button>
          </form>
          <!-- /.main-mobile-form -->
          <div class="mobile-you-agree mobile-you-agree-main">
            Нажимая на кнопку, вы даете согласие на обработку<br> персональных данных и соглашаетесь с политикой<br>
            конфиденциальности
          </div>
          <!-- /.mobile-you-agree -->
        </div>
        <!-- /.mobile-form-content-wrapper -->
      </div>
      <!-- /.mobile-form-box -->
    </div>
    <!-- /.do-you-need-a-site-page -->
    <footer class="mobile-footer">
      <div class="mobile-nav">
        <div class="mobile-bq-logo"><img src="./img/mobile-img/bq-logo.svg" alt="bq-logo"></div>
        <!-- /.bq-logo -->
        <div class="mobile-user-icon"><img src="./img/user-logo.png" alt="user-logo" class="mobile-user-logo"></div>
        <!-- /.mobile-user-icon -->
        <div class="mobile-burger-btn"><img src="./img/mobile-img/burher-btn-menu.svg" class="burger-btn-img" alt="">
        </div>
        <!-- /.mobile-burger-btn -->
      </div>
      <!-- /.mobile-nav -->

      <div class="mobile-contacts-wrapper">
        <h2 class="mobile-contacts-text">
          Контакты
        </h2>
        <!-- /.mobile-contacts-text -->
        <div class="mobile-contact-point-wrapper">
          <div class="mobile-contact-point-name">
            для проектов
          </div>
          <!-- /.mobile-contact-point-name -->
          <div class="mobile-contact-point-descr">
            hey@blossom-quantum.ru
          </div>
          <!-- /.mobile-contact-point-descr -->
        </div>
        <!-- /.mobile-contact-point-wrapper -->
        <div class="mobile-contact-point-wrapper">
          <div class="mobile-contact-point-name">
            обсудить смысл жизни
          </div>
          <!-- /.mobile-contact-point-name -->
          <div class="mobile-contact-point-descr">
            +7 (918) 542-13-33
          </div>
          <!-- /.mobile-contact-point-descr -->
        </div>
        <!-- /.mobile-contact-point-wrapper -->
        <!-- /.mobile-contact-point-wrapper -->
        <div class="mobile-contact-point-wrapper">
          <div class="mobile-contact-point-name">
            для соискателей
          </div>
          <!-- /.mobile-contact-point-name -->
          <div class="mobile-contact-point-descr">
            hr@blossom-quantum.ru
          </div>
          <!-- /.mobile-contact-point-descr -->
        </div>
        <!-- /.mobile-contact-point-wrapper -->
        <div class="mobile-soc-line-wrapper">
          <a href="!#">
            <img src="./img/mobile-img/mobile-soc-icons/inst.svg" alt="Icon of soc" class="mobile-soc-icon">
          </a>
          <a href="!#">
            <img src="./img/mobile-img/mobile-soc-icons/yt.svg" alt="Icon of soc" class="mobile-soc-icon">
          </a>
          <a href="!#">
            <img src="./img/mobile-img/mobile-soc-icons/fb.svg" alt="Icon of soc" class="mobile-soc-icon">
          </a>
          <a href="!#">
            <img src="./img/mobile-img/mobile-soc-icons/tl.svg" alt="Icon of soc" class="mobile-soc-icon">
          </a>
          <a href="!#">
            <img src="./img/mobile-img/mobile-soc-icons/vk.svg" alt="Icon of soc" class="mobile-soc-icon">
          </a>
          <a href="!#">
            <img src="./img/mobile-img/mobile-soc-icons/be.svg" alt="Icon of soc" class="mobile-soc-icon">
          </a>
        </div>
        <!-- /.mobile-soc-line-wrapper -->
        <a class=" mobile-police-link-wrapper" href="1#">
          <div class="mobile-police-link">
            Политика в отношении обработки персональных данных
          </div>
        </a>
        <!-- /.mobile-police-link -->
        <div class="mobile-presentation-in-pdf">
          Презентация компании в pdf
        </div>
        <!-- /.mobile-presentation-in-pdf -->
      </div>
      <!-- /.mobile-contacts-wrapper -->

    </footer>
    <!-- /.mobile-footer -->



  </div>
  <!-- /.mobile-version -->
  <script src="./js/scrollScript.js"></script>

  </script>

</body>

</html>